# WannaWin

./: .gitignore  .gitingore  DB待办列表.md  interface request.md  后台代码待办列表.md  接口需求.md
APP/Android/PointsLeague/app/: build.gradle  proguard-rules.pro
APP/Android/PointsLeague/app/src/main/: AndroidManifest.xml
Backstage/citi/: BC.md  README.md  interface.md  pom.xml  测试.md
Backstage/citi/API/: Account.html  AliSMS.html  Authorize.html  Card.html  Customer.html  PayWithAwards.html  VerificationCode.html  package-frame.html  package-summary.html  package-tree.html
Backstage/citi/citi/: CitiController.html  CitiService.html  package-frame.html  package-summary.html  package-tree.html
Backstage/citi/dao/: MSCardDAO.html  OrderDAO.OrderState.html  OrderDAO.html  UserDAO.html  package-frame.html  package-summary.html  package-tree.html
Backstage/citi/interceptor/: AuthIeterceptor.html  DecryptIeterceptor.html  EncryptIeterceptor.html  package-frame.html  package-summary.html  package-tree.html
Backstage/citi/login/: LoginController.html  LoginSerivce.html  package-frame.html  package-summary.html  package-tree.html
Backstage/citi/merchant/: MerchantController.html  MerchantSerivce.html  package-frame.html  package-summary.html  package-tree.html
Backstage/citi/mscard/: MSCardController.html  MSCardService.html  package-frame.html  package-summary.html  package-tree.html
Backstage/citi/mybatismapper/: CardTypeMapper.html  CitiMapper.html  ItemMapper.html  LoginMapper.html  MSCardMapper.html  MerchantMapper.html  OrderMapper.html  TokenMapper.html  UserMapper.html  package-frame.html  package-summary.html  package-tree.html
Backstage/citi/pay/: PayController.html  PayService.html  package-frame.html  package-summary.html  package-tree.html
Backstage/citi/src/main/java/API/: Authorize.java  PayWithAwards.java
Backstage/citi/src/main/java/citi/API/: Account.java  AliSMS.java  Authorize.java  Card.java  CitiAPIConstant.java  CitiAPIContext.java  CitiAccount.java  CitiAuthorize.java  CitiPayWithAwards.java  Customer.java  PayWithAwards.java  VerificationCode.java
Backstage/citi/src/main/java/citi/BC/: BC.java  BC_Data.java  BCmain.java  Block.java  DealData.java  Encrypt.java  RSA.java  StringUtil.java
Backstage/citi/src/main/java/citi/account/: AccountController.java  AccountSerivce.java
Backstage/citi/src/main/java/citi/citi/: CitiController.java  CitiService.java
Backstage/citi/src/main/java/citi/dao/: CitiMapper.java  LoginMapper.java  MSCardDAO.java  MSCardMapper.java  MerchantDAO.java  MerchantMapper.java  OrderDAO.java  OrderMapper.java  OrderStateTypeHandler.java  StrategyDAO.java  UserDAO.java  UserMapper.java
Backstage/citi/src/main/java/citi/interceptor/: AuthIeterceptor.java  DecryptIeterceptor.java  EncryptIeterceptor.java
Backstage/citi/src/main/java/citi/item/: ItemController.java  ItemService.java  ItemStatus.java
Backstage/citi/src/main/java/citi/login/: LoginController.java  LoginSerivce.java
Backstage/citi/src/main/java/citi/mapper/: CardLogoMapper.java  CitiMapper.java  CouponMapper.java  FeedbackMapper.java  ItemMapper.java  MSCardMapper.java  MerchantMapper.java  OrderMapper.java  PointsHistoryMapper.java  RecordMapper.java  StrategyMapper.java  TokenMapper.java  UserMapper.java  VcodeMapper.java
Backstage/citi/src/main/java/citi/merchant/: MerchantController.java  MerchantSerivce.java
Backstage/citi/src/main/java/citi/mscard/: BriefCard.java  DetailCard.java  MSCardController.java  MSCardService.java
Backstage/citi/src/main/java/citi/mybatismapper/: CardTypeMapper.java  CitiMapper.java  CouponMapper.java  ItemMapper.java  LoginMapper.java  MSCardMapper.java  Mapper.xml  MerchantMapper.java  OrderMapper.java  StrategyMapper.java  Token.java  TokenMapper.java  UserMapper.java
Backstage/citi/src/main/java/citi/order/: OrderController.java  OrderService.java  ReturnOrder.java
Backstage/citi/src/main/java/citi/pay/: PayController.java  PayService.java  QRCodeStatus.java  ReturnPay.java
Backstage/citi/src/main/java/citi/points/: PointsController.java  PointsService.java  Points_history_merchant.java  ResultBean.java  ReturnInformation.java  ReturnMerchant.java
Backstage/citi/src/main/java/citi/resultjson/: ResultJson.java  SerializeGson.java
Backstage/citi/src/main/java/citi/user/: UserController.java  UserService.java
Backstage/citi/src/main/java/citi/userCoupon/: ReturnUserCoupon.java  (+2 more)
Backstage/citi/src/main/resource/: E2E.js  SpringMVC-config.xml  jdbc.properties  mybatis-config.xml
Backstage/citi/src/main/resource/sql/: Model.mwb  Model.mwb.bak  Model1.mwb  Model1.mwb.bak  _MSCard_record_date.sql  _coupon_record_date.sql  _merchant_out_points_record.sql  _order_record.sql  _points_history_trigger.sql  _points_record_card.sql  _user_conpon_update.sql  _user_points_trigger.sql  addM.sql  config.sql  coupon_record.sql  insertMSCard.sql  insertMerchant.sql  order_record.sql  points_history_trigger.sql  points_record_card.sql  points_record_user.sql  sqlV1.sql  sqlV10.sql  sqlV2.sql  sqlV3.sql  sqlV4.sql  sqlV5.sql  sqlV6.sql  sqlV8.sql  temp.sql  test procedure.sql
Backstage/citi/src/main/resources/: MerchantSimilarity.txt  SpringMVC-config.xml  jdbc.properties
Backstage/citi/src/main/resources/sql/: Model.mwb  Model.mwb.bak  _coupon_record.sql  _item_stock_update_trigger.sql  _order_record_date.sql  _user_conpon_overdue_update.sql  _user_conpon_update.sql  _user_points_trigger_delete.sql  _user_points_trigger_insert.sql  config.sql  huaqiShow.sql  insertCoupon.sql  sqlV10.sql  sqlV11.sql  sqlV12_huaqiShow.sql  sqlV4.sql  sqlV7.sql  sqlV9.sql  test procedure.sql
Backstage/citi/src/main/webapp/: fail.html  index.html  success.html
Backstage/citi/src/main/webapp/WEB-INF/: web.xml
Backstage/citi/src/main/webapp/css/: main.css  main.css.map
Backstage/citi/vo/: CardDetail.html  CitiCard.html  Item.html  MSCard.html  MSCardType.html  MStrategy.html  Merchant.html  OrderItem.html  Phone.html  RefreshToken.html  Strategy.html  User.html  VCode.html  package-frame.html  package-summary.html  package-tree.html
(+933 files in other folders)
