<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="SmV-9X-t0M">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="nT4-af-Sng">
            <objects>
                <tabBarController id="SmV-9X-t0M" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jB5-AY-Ndh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="3SC-Sg-n9J" kind="relationship" relationship="viewControllers" id="TFp-ib-BJg"/>
                        <segue destination="fL6-Sy-t1d" kind="relationship" relationship="viewControllers" id="JbN-v0-Cqb"/>
                        <segue destination="UqK-Kx-bSi" kind="relationship" relationship="viewControllers" id="02F-5R-6Kp"/>
                        <segue destination="nqI-yA-60Y" kind="relationship" relationship="viewControllers" id="4ju-91-pyA"/>
                        <segue destination="Xbp-Yd-xQL" kind="relationship" relationship="viewControllers" id="5a5-S7-nVI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQ5-oT-PEA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1538" y="-255"/>
        </scene>
        <!--Store-->
        <scene sceneID="3XD-s3-Ujb">
            <objects>
                <viewControllerPlaceholder storyboardName="Store" id="nqI-yA-60Y" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="l1k-pS-ece"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ntW-cV-UUi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1131"/>
        </scene>
        <!--Exchange-->
        <scene sceneID="ZQC-Oy-ycp">
            <objects>
                <viewControllerPlaceholder storyboardName="Exchange" id="UqK-Kx-bSi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="d95-6l-oIR"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EQs-Lu-eD0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="315"/>
        </scene>
        <!--Discover-->
        <scene sceneID="0Jy-tc-Scf">
            <objects>
                <viewControllerPlaceholder storyboardName="Discover" id="fL6-Sy-t1d" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="ymP-WO-PrN"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SMZ-TE-tjL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-436"/>
        </scene>
        <!--UINavigationController-gc2-wu-Sgc-->
        <scene sceneID="dQZ-3r-Fnk">
            <objects>
                <viewControllerPlaceholder storyboardName="HomePage" referencedIdentifier="UINavigationController-gc2-wu-Sgc" id="3SC-Sg-n9J" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="PLr-R6-WDY"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nuw-3l-yyU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="-1183"/>
        </scene>
        <!--CardInfoTableViewController-->
        <scene sceneID="8tU-FU-jW4">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="CardInfoTableViewController" storyboardName="HomePage" referencedIdentifier="CardInfoTableViewController" id="xqK-ya-gfg" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ice-i7-zHN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936" y="-1184"/>
        </scene>
        <!--AddCardTableViewController-->
        <scene sceneID="ghx-GD-GuR">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="AddCardTableViewController" storyboardName="HomePage" referencedIdentifier="AddCardTableViewController" id="dnJ-eb-1Gi" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yjb-9S-iXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3076" y="-1184"/>
        </scene>
        <!--UINavigationController-fGz-YH-H6L-->
        <scene sceneID="iiK-ng-gOE">
            <objects>
                <viewControllerPlaceholder storyboardName="User" referencedIdentifier="UINavigationController-fGz-YH-H6L" id="Xbp-Yd-xQL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="A08-do-1IH"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dRe-6z-yxP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-1994"/>
        </scene>
        <!--LoginViewController-->
        <scene sceneID="cbJ-Tx-9PN">
            <objects>
                <viewControllerPlaceholder storyboardIdentifier="LoginViewController" storyboardName="User" referencedIdentifier="LoginViewController" id="neT-6e-1R9" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ert-pq-tI3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2943" y="-1934"/>
        </scene>
    </scenes>
</document>
