<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_points"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="积分" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="发现" />

    <item
        android:id="@+id/navigation_QRCord"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="二维码" />

    <item
        android:id="@+id/navigation_mall"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="商城" />

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/ic_notifications_black_24dp"
        android:title="我的" />

</menu>
