log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %5p %c{1}:%L - %m%n

log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=${catalina.home}/logs/ddoMsg.log
log4j.appender.file.MaxFileSize=1024KB
log4j.appender.file.MaxBackupIndex=100
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern= %d{yyyy-MM-dd HH:mm:ss} %5p %c %t: - %m%n

#INFO WARN ERROR DEBUG
log4j.rootLogger=WARN, file, stdout
org.apache.commons.logging.Log=org.apache.commons.logging.impl.SimpleLog
log4j.logger.org.springframework=DEBUG
log4j.logger.com.jason.ddoMsg=debug
