<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".CardInfoActivity">

    <com.citiexchangeplatform.pointsleague.TitleBar
        android:id="@+id/toolbar_card_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="0dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false">

                <RelativeLayout
                    android:id="@+id/relative_card_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="90dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:background="@drawable/circle"
                            android:id="@+id/imageView_card_info"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:scaleType="centerInside"
                            android:layout_marginStart="20dp"
                            android:layout_gravity="center_vertical"
                            android:src="@drawable/nike_logo" />

                        <TextView
                            android:id="@+id/textView_name_card_info"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginStart="28dp"
                            android:textSize="22sp"
                            android:textColor="@color/colorWhite"
                            android:text="XXXXXXX" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/textView_account2_card_info"
                        android:layout_marginTop="80dp"
                        android:layout_centerHorizontal="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="0000-0000-0000-0000"
                        android:textSize="16sp"
                        android:textColor="@color/colorWhite"/>
                </RelativeLayout>

            </android.support.v7.widget.CardView>


            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="130dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:layout_marginEnd="30dp"
                app:cardCornerRadius="14dp"
                app:cardElevation="3dp"
                app:cardPreventCornerOverlap="false">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="90dp"
                        android:layout_centerHorizontal="true"
                        android:text="使用时，出示此码"
                        android:textSize="18sp"/>
                </RelativeLayout>
            </android.support.v7.widget.CardView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"> <!--100 270-->

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <View
                    android:background="@null"
                    android:layout_width="match_parent"
                    android:layout_height="270dp"/>

                <LinearLayout
                    android:background="@drawable/card_info_bg"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    android:layout_margin="20dp"
                    android:paddingStart="40dp"
                    android:paddingEnd="40dp"
                    android:paddingTop="50dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="积分"
                            android:textStyle="bold"
                            android:textSize="18sp"/>

                        <TextView
                            android:id="@+id/textView_points_card_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:background="#E4DDDDDD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="可兑通用点"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView_exchange_points_card_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text="0"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:background="#E4DDDDDD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="会员卡"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:id="@+id/textView_account_card_info"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:gravity="end"
                            android:text="0000-0000-0000"
                            android:textStyle="bold"
                            android:textSize="14sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:background="#E4DDDDDD"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="使用规则"
                            android:textStyle="bold"
                            android:textSize="18sp" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="end"
                            android:text=">"
                            android:textStyle="bold"
                            android:textSize="18sp" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginBottom="20dp"
                        android:background="#E4DDDDDD"/>

                    <android.support.v7.widget.CardView
                        android:layout_gravity="center_horizontal"
                        app:cardBackgroundColor="#FF8225"
                        android:layout_marginTop="15dp"
                        android:layout_width="140dp"
                        android:layout_height="34dp"
                        app:cardCornerRadius="17dp"
                        app:cardElevation="3dp"
                        app:cardPreventCornerOverlap="false">
                        <Button
                            android:id="@+id/button_unbind_card_info"
                            android:background="@null"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:text="解除绑定"
                            android:textSize="16sp"
                            android:textColor="@color/colorWhite"/>
                    </android.support.v7.widget.CardView>

                </LinearLayout>

            </LinearLayout>

        </ScrollView>

    </RelativeLayout>


</LinearLayout>