<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    >
    <com.citiexchangeplatform.pointsleague.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp">
        <TextView
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="修改密码"
            android:textSize="20sp"/>
    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText_old_password"
            android:background="@drawable/edit_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="14"
            android:inputType="textVisiblePassword"
            android:textAlignment="center"
            android:textColorHint="#CECECE"
            android:textSize="16sp"
            android:hint="请输入旧密码"
            />

        <EditText
            android:id="@+id/editText_new_password"
            android:background="@drawable/edit_login"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:ems="14"
            android:inputType="textPassword"
            android:textAlignment="center"
            android:textColorHint="#CECECE"
            android:textSize="16sp"
            android:hint="请输入新密码"/>

    </LinearLayout>

    <Button
        android:id="@+id/button_modify_password"
        android:layout_margin="5dp"
        android:background="@drawable/button_modify_password"
        android:layout_gravity="center"
        android:layout_width="250dp"
        android:layout_height="50dp" />


</LinearLayout>

