<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PointsExchangeRecordActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView_exchange_record"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical"
        android:background="@color/space_background_color"
        android:paddingTop="5dp">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
