<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryExchangeActivity">


    <com.citiexchangeplatform.pointsleague.TitleBar
        android:id="@+id/toolbar_history_exchange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recyclerView_history_exchange"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>