<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AllCardActivity">

    <com.citiexchangeplatform.pointsleague.TitleBar
        android:id="@+id/toolbar_all_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_below="@+id/toolbar_all_card"
        android:id="@+id/layout_search_all_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_search_bar"
        android:orientation="horizontal">

        <SearchView
            android:id="@+id/search_all_card"
            android:layout_width="match_parent"
            android:layout_marginEnd="10dp"
            android:layout_height="wrap_content"
            android:queryHint="搜索"
            android:background="@null"
            android:focusable="false"
            android:focusableInTouchMode="false">
        </SearchView>

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_below="@+id/layout_search_all_card"
        android:id="@+id/recyclerView_all_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </android.support.v7.widget.RecyclerView>
</RelativeLayout>