<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PayCodeActivity">


    <ImageView
        android:id="@+id/imageview_barcode"
        android:layout_width="282dp"
        android:layout_height="120dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="70dp"
        android:contentDescription="@string/BarCodeDescription"
        app:srcCompat="@android:color/background_light" />

    <ImageView
        android:id="@+id/imageview_qr"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="65dp"
        android:contentDescription="@string/QRDescription"
        app:srcCompat="@android:color/background_light" />
</RelativeLayout>