<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FeedbackActivity"
    android:orientation="vertical">

    <com.citiexchangeplatform.pointsleague.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="反馈内容"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorBlack"
            />


        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/feedback_input_padding"
            android:ems="10"
            android:minLines="5"
            android:gravity="top"
            android:layout_marginTop="20dp"
            android:background="@drawable/feedback_bg_multi_input"
            android:inputType="textMultiLine" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:text="反馈邮箱"
            android:textSize="20sp"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorBlack"/>

        <EditText
            android:id="@+id/textView_feedback_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textEmailAddress" />


        <Button
            android:layout_marginTop="30dp"
            android:background="@drawable/orange_button"
            android:layout_gravity="center"
            android:id="@+id/button_bind_bind_card"
            android:layout_width="250dp"
            android:layout_height="50dp"
            android:text="提交反馈"
            android:textColor="@color/colorWhite"
            android:textSize="16sp"/>

    </LinearLayout>


</LinearLayout>