<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PayingActivity"
    android:orientation="vertical"
    android:gravity="center">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar_paying"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        app:title="积分兑换"
        app:theme="@style/ToolbarTheme"
        >
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/search_bar_exchange"
        android:layout_width="match_parent"
        android:layout_height="108px"
        android:layout_marginHorizontal="24px"
        android:layout_marginTop="15px"
        android:layout_marginBottom="15px"
        android:background="@drawable/bg_search_bar"
        android:layout_below="@+id/toolbar_paying"
        android:orientation="horizontal">
        <!--<FrameLayout-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginLeft="30px"-->
            <!--&gt;-->
            <!--<ImageView-->
                <!--android:layout_width="42px"-->
                <!--android:layout_height="42px"-->
                <!--android:layout_gravity="center"-->
                <!--android:background="@drawable/search"/>-->

        <!--</FrameLayout>-->
        <SearchView
            android:id="@+id/editText_search_paying"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:queryHint="Search"
            android:background="@null">


        </SearchView>


        <!--<EditText-->

            <!--android:layout_height="wrap_content"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginLeft="21px"-->
            <!--android:textSize="51px"-->
            <!--android:hint="Search"-->
            <!--android:textColorHint="#8E8E93"-->
            <!--android:background="@null"-->

             <!--/>-->
    </LinearLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="72px"
        android:id="@+id/Linear_meta_data_paying"
        android:background="#CDCDCD"
        android:layout_below="@+id/search_bar_exchange">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="140px"
            android:layout_marginEnd="10px"
            android:orientation="horizontal"
            android:gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.3"
                android:text="商户名"
                android:textAlignment="viewEnd"
                android:textColor="@color/colorWhite"
                android:textSize="42px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.47"
                android:text="积分(可编辑)"
                android:textAlignment="center"
                android:textColor="@color/colorWhite"
                android:textSize="42px" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.33"
                android:text="可兑花旗点"
                android:textAlignment="textStart"
                android:textColor="@color/colorWhite"
                android:textSize="42px" />


        </LinearLayout>
    </FrameLayout>



    <LinearLayout
        android:id="@+id/linear_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/Linear_meta_data_paying"
        android:gravity="center"
        android:layout_marginTop="30px"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        >



        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_points"
            android:layout_width="match_parent"
            android:layout_height="0dp"

            android:layout_weight="1"
            />

        <!--<Button-->
            <!--android:id="@+id/button_finish"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:background="@drawable/button_bg"-->
            <!--android:onClick="click_finish"-->
            <!--android:text="@string/Button_Paying"-->
            <!--android:textColor="@color/colorWhite"-->
            <!--android:layout_marginBottom="15dp"/>-->

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="168px"
            android:orientation="horizontal"
            >
            <FrameLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.8"
                android:background="#cc3a3a3a"
                android:gravity="center">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="兑换花旗点:"
                        android:textColor="@color/colorWhite"
                        android:textSize="54px" />

                    <TextView
                        android:id="@+id/textview_points_choose"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="0"
                        android:textColor="@color/colorOrange"
                        android:textSize="84px" />
                </LinearLayout>

            </FrameLayout>

            <Button
                android:id="@+id/button_finish"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="54px"
                android:onClick="click_finish"
                android:text="@string/Button_Paying"
                android:textColor="@color/colorWhite"
                android:background="@color/colorLightOrange"
                />

        </LinearLayout>
    </RelativeLayout>


</RelativeLayout>
