<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="8"
            android:gravity="center"
            android:text="我的积分钱包" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="5"
            android:gravity="center"
            android:text="" />

        <Button
            android:id="@+id/button_all_card_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="查看所有卡片"
            android:textColor="#ffffff" />

        <Button
            android:id="@+id/button_add_card_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="@color/colorPrimary"
            android:text="添加卡"
            android:textColor="#ffffff" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="310dp"
        android:paddingStart="30dp"
        android:paddingEnd="30dp">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="180dp"
                    android:src="@drawable/store_card"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_alignParentTop="true"
                android:layout_marginTop="40dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="190dp"
                    android:src="@drawable/store_card"/>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_alignParentTop="true"
                android:layout_marginTop="80dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="200dp"
                    android:src="@drawable/store_card"/>
            </android.support.v7.widget.CardView>
        </RelativeLayout>


        <LinearLayout
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="40dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:padding="10dp"
            android:orientation="vertical"
            android:background="#50e2e2e2">

            <TextView
                android:id="@+id/textView_all_points_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="当前通用积分 : 999"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"/>

            <TextView
                android:id="@+id/textView_remain_points_main"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="剩余可抵积分 : 180"
                android:textSize="24sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>

    </RelativeLayout>

    <RelativeLayout
        android:gravity="end"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingEnd="50dp">
        <Button
            android:id="@+id/button_exchange_points_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="积分兑换"
            android:textColor="@color/colorWhite"
            android:backgroundTint="@color/colorPrimary"/>
    </RelativeLayout>


</LinearLayout>