<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/imageView_activity_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:src="@drawable/store_card"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingStart="30dp"
                android:paddingEnd="30dp"
                android:paddingTop="20dp"
                android:paddingBottom="20dp"
                android:orientation="vertical"
                android:background="#FFFFFF"
                android:layout_alignBottom="@id/imageView_activity_find">

                <TextView
                    android:id="@+id/textView_all_points_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="周黑鸭周年店庆"
                    android:textSize="20sp"
                    android:textColor="@color/colorBlack"/>

                <TextView
                    android:id="@+id/textView_remain_points_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="积分兑换限时五折，不了解一下吗"
                    android:textSize="16sp"
                    android:textColor="@color/colorBlack"/>
            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>
</FrameLayout>