<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="15dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/button_exchange_points_main"
            android:layout_width="110dp"
            android:layout_height="46dp"
            android:layout_gravity="center"
            android:background="@drawable/exchange_button" />
    </FrameLayout>

    <FrameLayout
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_margin="5dp"
        android:background="@drawable/rect_large_white">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <LinearLayout
                android:id="@+id/linear_first_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="当前花旗点:"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="47"
                    android:textColor="@color/colorOrange"
                    android:textSize="18sp" />
            </LinearLayout>
            <LinearLayout
                android:layout_below="@+id/linear_first_line"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginEnd="15dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="可兑花旗点:"
                    android:textSize="14sp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="422"
                    android:textColor="@color/colorOrange"
                    android:textSize="18sp" />
            </LinearLayout>
        </RelativeLayout>
    </FrameLayout>


    <android.support.v7.widget.RecyclerView
        android:layout_gravity="center_horizontal"
        android:id="@+id/recyclerView_cards_points"
        android:layout_width="wrap_content"
        android:layout_height="270dp"
        android:orientation="horizontal"
        >

    </android.support.v7.widget.RecyclerView>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <Button
            android:id="@+id/button_all_card_main"
            android:layout_width="100dp"
            android:layout_height="39dp"
            android:layout_gravity="center"
            android:background="@drawable/show_all_button" />
    </FrameLayout>


</LinearLayout>