<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.citiexchangeplatform.pointsleague.TitleBar
        android:id="@+id/toolbar_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite"/>

    <LinearLayout
        android:id="@+id/layout_search_find"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="5dp"
        android:background="@drawable/bg_search_bar"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/ic_search_black_24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_gravity="center_vertical"
            android:text="搜索活动或商家"
            android:textColor="#8E8E93"/>
        <!--<SearchView-->
            <!--android:id="@+id/searchView_find"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_marginEnd="10dp"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:queryHint="搜索活动或商家"-->
            <!--android:background="@null"-->
            <!--android:focusable="false"-->
            <!--android:focusableInTouchMode="false">-->
        <!--</SearchView>-->
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/text1_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textSize="24sp"
                android:text="推荐优惠"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/text1_find"
                android:id="@+id/recyclerView_activity_find"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="150dp">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:layout_below="@+id/recyclerView_activity_find"
                android:id="@+id/text2_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginStart="30dp"
                android:textSize="24sp"
                android:text="推荐商家"/>

            <android.support.v7.widget.RecyclerView
                android:layout_below="@+id/text2_find"
                android:id="@+id/recyclerView_find"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </RelativeLayout>
    </ScrollView>


</LinearLayout>