<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <LinearLayout
        android:id="@+id/search_bar_find"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:orientation="horizontal">


        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1">

            <!--android:background="@drawable/search_edittext_shape"-->
            <EditText
                android:id="@+id/search_et_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="5dp"
                android:drawablePadding="5dp"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:hint="请输入搜索内容"
                android:imeOptions="actionSearch"
                android:inputType="text"
                android:textColor="#ffffff"
                android:textColorHint="#ffffff"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/search_iv_delete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|center_vertical"
                android:layout_marginEnd="20dp"
                android:visibility="gone"
                app:srcCompat="@drawable/ic_clear_black_24dp" />
        </FrameLayout>

        <Button
            android:id="@+id/search_btn_back"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical"
            android:layout_margin="10dp"
            android:backgroundTint="#a8a8a8"
            android:text="搜索"
            android:textColor="#ffffff"
            android:textSize="15sp" />
    </LinearLayout>

    <!--筛选栏-->
    <LinearLayout
        android:id="@+id/select_bar_find"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">
        <!--筛选地点-->
        <LinearLayout
            android:id="@+id/ll_place_tab"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <!--android:textColor="@drawable/selector_text_stock"-->
            <CheckBox
                android:id="@+id/cb_place"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="地点"
                android:textSize="15sp" />
        </LinearLayout>

        <!--筛选类型-->
        <LinearLayout
            android:id="@+id/ll_type"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="条件"
                android:textSize="15sp" />
        </LinearLayout>

        <!--筛选时间-->
        <LinearLayout
            android:id="@+id/ll_time"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center">

            <CheckBox
                android:id="@+id/cb_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@null"
                android:button="@null"
                android:drawableEnd="@drawable/ic_expand_more_black_24dp"
                android:drawablePadding="10dp"
                android:gravity="center"
                android:text="时间"
                android:textSize="15sp" />
        </LinearLayout>
    </LinearLayout>

    <FrameLayout
        android:id="@+id/horizontal_spilt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#33000000" />
    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="50dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include layout="@layout/content_activity_find"></include>
            <include layout="@layout/content_activity_find"></include>
            <include layout="@layout/content_activity_find"></include>

        </LinearLayout>
    </ScrollView>


</LinearLayout>