<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/points_banner_main"
            android:layout_width="match_parent"
            android:layout_height="180dp">

            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider_main"
                android:layout_width="match_parent"
                android:layout_height="180dp">

                <com.daimajia.slider.library.Indicators.PagerIndicator
                    style="@style/AndroidImageSlider_Corner_Oval_Orange"
                    android:id="@+id/custom_indicator_main"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:layout_marginBottom="70dp"
                    />

            </com.daimajia.slider.library.SliderLayout>
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/linearlayout_account_info_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="@drawable/background_points"
            android:orientation="vertical">


        </LinearLayout>

    </RelativeLayout>


</RelativeLayout>