<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="10dp"
    android:background="#e1e1e1"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="10dp">



    <TextView
        android:id="@+id/textView_id"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
         />


    <TextView
        android:id="@+id/textView_exchange_date"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_weight="1"
        android:textColor="#000"
        tools:text="交易时间" />

    <TextView
        android:id="@+id/textView_total_exchange_points"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:textColor="#000"
        tools:text="总兑换花旗点" />

    <Button
        android:id="@+id/refresh"
        android:layout_width="25dp"
        android:layout_height="20dp"
        android:background="@drawable/ic_expand_more_black_24dp"
        android:textAllCaps="false" />
</LinearLayout>