<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="40dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/dash_line"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">



        <TextView
            android:id="@+id/textview_business_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:textSize="14sp"
            android:textColor="#8C8C8C"
            android:text="东方航空" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical|end"
            android:layout_weight="1">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="- "
                android:textColor="#9A8616"/>
            <TextView
                android:id="@+id/textview_business_used_finish"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="XX.XX"
                android:textColor="#9A8616"/>
        </LinearLayout>


        <!--兑换成的通用积分数-->
        <!--<TextView-->
            <!--android:id="@+id/textview_points_exchanged"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="80dp"-->
            <!--android:layout_weight="3"-->
            <!--android:gravity="center"-->
            <!--android:text="1" />-->



    </LinearLayout>

</LinearLayout>