<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#44ccf4fc"
    android:layout_height="wrap_content" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


        <ImageView
            android:id="@+id/image_finish_business"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:srcCompat="@color/colorPrimary" />

        <TextView
            android:id="@+id/textview_points_used"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1" />

        <TextView
            android:id="@+id/textview_points_remain"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:layout_weight="3"
            android:gravity="center"
            android:text="1" />



    </LinearLayout>

</FrameLayout>