<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.v7.widget.CardView
        android:layout_margin="5dp"
        android:layout_width="250dp"
        android:layout_height="match_parent"
        app:cardCornerRadius="20dp"
        app:cardElevation="5dp"
        app:cardPreventCornerOverlap="false"
        android:background="@drawable/store_card">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/imageView_card_point_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/store_card"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#90bdbdbd">
                <FrameLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginStart="20dp">
                    <TextView
                        android:id="@+id/textView_name_card_point_item"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="周黑鸭"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>
                </FrameLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="20dp">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="积分:"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/textView_points_card_point_item"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="233"
                        android:textSize="18sp"
                        android:textColor="@color/colorOrange"/>
                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_alignParentBottom="true"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="#90bdbdbd">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_centerHorizontal="true"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="可兑花旗点:"
                        android:textSize="18sp"
                        android:textColor="@color/colorWhite"/>
                    <TextView
                        android:id="@+id/textView_exchange_points_card_point_item"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23"
                        android:textSize="24sp"
                        android:textColor="@color/colorOrange"/>
                </LinearLayout>
            </RelativeLayout>

        </RelativeLayout>
    </android.support.v7.widget.CardView>

</FrameLayout>