<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aqr-IW-6ot">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--发现-->
        <scene sceneID="5gz-rt-tUc">
            <objects>
                <tableViewController title="发现" id="bEl-vh-LfP" customClass="DiscoverTableViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="static" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Oob-RZ-kAB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <sections>
                            <tableViewSection headerTitle="推荐优惠" id="KZT-r9-cwp">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="couponCell" rowHeight="180" id="Vde-bQ-owK">
                                        <rect key="frame" x="0.0" y="28" width="375" height="180"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vde-bQ-owK" id="jiD-6s-L4G">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="180"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hls-mE-JXI" customClass="DiscoverCouponView" customModule="PointExchange" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="410" height="180"/>
                                                    <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="180" id="1qp-ML-mMy"/>
                                                    </constraints>
                                                </scrollView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hls-mE-JXI" firstAttribute="top" secondItem="jiD-6s-L4G" secondAttribute="top" id="WdA-Ge-ewB"/>
                                                <constraint firstAttribute="trailing" secondItem="hls-mE-JXI" secondAttribute="trailing" constant="-35" id="aaI-SB-EhU"/>
                                                <constraint firstItem="hls-mE-JXI" firstAttribute="leading" secondItem="jiD-6s-L4G" secondAttribute="leading" id="dOd-yz-ELr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="推荐商家" id="gvc-Vu-xgT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="merchantCell" rowHeight="90" id="Li3-Ry-Ydr" customClass="DsMerchantTableViewCell" customModule="PointExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="236" width="375" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Li3-Ry-Ydr" id="3hD-ci-TuE">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bEl-vh-LfP" id="Gxp-ys-192"/>
                            <outlet property="delegate" destination="bEl-vh-LfP" id="heh-dd-Xe2"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="pcf-Rm-dU1"/>
                    <connections>
                        <outlet property="couponView" destination="hls-mE-JXI" id="NCR-ug-S56"/>
                        <outlet property="mainTableView" destination="Oob-RZ-kAB" id="f3d-DI-RfR"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UN-N5-INb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2434" y="-425"/>
        </scene>
        <!--搜索结果-优惠券-->
        <scene sceneID="U1O-ho-MWe">
            <objects>
                <viewController storyboardIdentifier="SearchResultCouponViewController" title="搜索结果-优惠券" id="Nb2-8x-brN" customClass="SearchResultCouponViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jin-4a-ebG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="81L-87-9pV">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="bdj-Mo-SVU">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bdj-Mo-SVU" id="D4G-Rc-49a">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="81L-87-9pV" firstAttribute="trailing" secondItem="Bfk-H9-Em5" secondAttribute="trailing" id="4hv-Xi-aMc"/>
                            <constraint firstItem="81L-87-9pV" firstAttribute="leading" secondItem="Bfk-H9-Em5" secondAttribute="leading" id="UJG-8d-3Ia"/>
                            <constraint firstItem="81L-87-9pV" firstAttribute="bottom" secondItem="Bfk-H9-Em5" secondAttribute="bottom" id="skU-kZ-W39"/>
                            <constraint firstItem="81L-87-9pV" firstAttribute="top" secondItem="Bfk-H9-Em5" secondAttribute="top" id="xbh-mO-E0Q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bfk-H9-Em5"/>
                    </view>
                    <navigationItem key="navigationItem" id="wMz-FB-GjB"/>
                    <connections>
                        <outlet property="tableView" destination="81L-87-9pV" id="E5f-6Q-sME"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2df-HU-1JX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="1019.640179910045"/>
        </scene>
        <!--搜索结果-商家-->
        <scene sceneID="Vl8-5C-4aV">
            <objects>
                <viewController storyboardIdentifier="SearchResultMerchantViewController" title="搜索结果-商家" id="Mee-ZK-dg2" customClass="SearchResultMerchantViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h4S-pQ-cqW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-Bi-pEE">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="tzi-9f-Fnt">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="tzi-9f-Fnt" id="NGa-sb-zWl">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wmh-Bi-pEE" firstAttribute="trailing" secondItem="JHC-TO-JLK" secondAttribute="trailing" id="1fb-gX-cnh"/>
                            <constraint firstItem="Wmh-Bi-pEE" firstAttribute="leading" secondItem="JHC-TO-JLK" secondAttribute="leading" id="7rg-Zd-ubc"/>
                            <constraint firstItem="Wmh-Bi-pEE" firstAttribute="bottom" secondItem="JHC-TO-JLK" secondAttribute="bottom" id="N8h-cf-yNu"/>
                            <constraint firstItem="Wmh-Bi-pEE" firstAttribute="top" secondItem="h4S-pQ-cqW" secondAttribute="top" id="Yjj-cp-6dk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JHC-TO-JLK"/>
                    </view>
                    <navigationItem key="navigationItem" id="hZf-H9-Wzl"/>
                    <connections>
                        <outlet property="tableView" destination="Wmh-Bi-pEE" id="gOl-9F-mCs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcG-Dh-WeS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="321.58920539730138"/>
        </scene>
        <!--搜索结果-->
        <scene sceneID="yTX-Wa-JNH">
            <objects>
                <viewController storyboardIdentifier="SearchResultViewController" title="搜索结果" id="ngh-xX-q3j" customClass="SearchResultViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8du-rd-Zw4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="oGb-ag-TV4"/>
                    </view>
                    <navigationItem key="navigationItem" id="yuq-GX-JYz"/>
                    <nil key="simulatedTopBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KO0-vD-CeW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1989" y="325"/>
        </scene>
        <!--商家详情-->
        <scene sceneID="asS-Cu-ZAZ">
            <objects>
                <viewController storyboardIdentifier="MerchantDetailViewController" title="商家详情" id="Uey-dB-BA7" customClass="MerchantDetailViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="rSh-hc-ENR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Db8-qJ-qoN">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ML-4b-HN4">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="645"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7tJ-lj-0vu" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                                                <rect key="frame" x="37.5" y="74.5" width="300" height="146.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uo7-Js-Wum">
                                                        <rect key="frame" x="123.5" y="65" width="53" height="26.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="----------" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2gc-nm-olo">
                                                        <rect key="frame" x="115.5" y="99.5" width="69" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="17" id="N16-c4-uMw"/>
                                                        </constraints>
                                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" enabled="NO" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4EQ-92-xcM">
                                                        <rect key="frame" x="128.5" y="124.5" width="43" height="14"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="14" id="KSS-hS-WQC"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view clipsSubviews="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="HNc-ry-1jy" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                                                        <rect key="frame" x="99.5" y="-50.5" width="101" height="101.5"/>
                                                        <subviews>
                                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dyS-lY-agv">
                                                                <rect key="frame" x="0.0" y="0.0" width="101" height="101.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" secondItem="dyS-lY-agv" secondAttribute="height" multiplier="1:1" id="IY2-LW-KBN"/>
                                                                </constraints>
                                                            </imageView>
                                                        </subviews>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstItem="dyS-lY-agv" firstAttribute="centerY" secondItem="HNc-ry-1jy" secondAttribute="centerY" id="RWN-HE-BDV"/>
                                                            <constraint firstItem="dyS-lY-agv" firstAttribute="leading" secondItem="HNc-ry-1jy" secondAttribute="leading" id="Urz-zi-zOO"/>
                                                            <constraint firstAttribute="bottom" secondItem="dyS-lY-agv" secondAttribute="bottom" id="W0F-HH-OZS"/>
                                                            <constraint firstItem="dyS-lY-agv" firstAttribute="top" secondItem="HNc-ry-1jy" secondAttribute="top" id="fDA-1Q-5fW"/>
                                                            <constraint firstAttribute="trailing" secondItem="dyS-lY-agv" secondAttribute="trailing" id="lqI-cU-CAs"/>
                                                            <constraint firstAttribute="width" secondItem="HNc-ry-1jy" secondAttribute="height" id="rxy-RZ-lln"/>
                                                            <constraint firstItem="dyS-lY-agv" firstAttribute="centerX" secondItem="HNc-ry-1jy" secondAttribute="centerX" id="tLH-Mc-BuP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                <real key="value" value="0.0"/>
                                                            </userDefinedRuntimeAttribute>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="2gc-nm-olo" firstAttribute="top" secondItem="uo7-Js-Wum" secondAttribute="bottom" constant="8" id="4BD-ZG-pDn"/>
                                                    <constraint firstItem="uo7-Js-Wum" firstAttribute="centerX" secondItem="7tJ-lj-0vu" secondAttribute="centerX" id="9jZ-cS-2Uu"/>
                                                    <constraint firstItem="2gc-nm-olo" firstAttribute="centerX" secondItem="7tJ-lj-0vu" secondAttribute="centerX" id="Byz-ty-x0B"/>
                                                    <constraint firstItem="2gc-nm-olo" firstAttribute="width" relation="lessThanOrEqual" secondItem="7tJ-lj-0vu" secondAttribute="width" multiplier="0.8" id="Dfz-cm-N5F"/>
                                                    <constraint firstItem="4EQ-92-xcM" firstAttribute="centerX" secondItem="7tJ-lj-0vu" secondAttribute="centerX" id="RlH-wY-vkX"/>
                                                    <constraint firstItem="uo7-Js-Wum" firstAttribute="top" secondItem="HNc-ry-1jy" secondAttribute="bottom" constant="14" id="S6U-Xs-eEq"/>
                                                    <constraint firstItem="4EQ-92-xcM" firstAttribute="width" relation="lessThanOrEqual" secondItem="7tJ-lj-0vu" secondAttribute="width" multiplier="0.8" id="Tbq-8M-YxL"/>
                                                    <constraint firstItem="4EQ-92-xcM" firstAttribute="top" secondItem="2gc-nm-olo" secondAttribute="bottom" constant="8" id="Z70-tq-pMh"/>
                                                    <constraint firstAttribute="bottom" secondItem="4EQ-92-xcM" secondAttribute="bottom" constant="8" id="bxz-lW-DL1"/>
                                                    <constraint firstItem="HNc-ry-1jy" firstAttribute="centerY" secondItem="7tJ-lj-0vu" secondAttribute="top" id="tf3-tY-QBU"/>
                                                    <constraint firstItem="HNc-ry-1jy" firstAttribute="centerX" secondItem="7tJ-lj-0vu" secondAttribute="centerX" id="zYG-Sp-yf0"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                                        <real key="value" value="3"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                                        <real key="value" value="8"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                        <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="16"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="优惠券" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkT-46-wKP">
                                                <rect key="frame" x="16" y="237" width="61.5" height="24"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="70" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V0n-GS-sfU">
                                                <rect key="frame" x="16" y="265" width="343" height="140"/>
                                                <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="140" id="nQc-vx-t8B"/>
                                                </constraints>
                                                <prototypes>
                                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="couponCell" rowHeight="70" id="lRZ-s6-rEk" customClass="MerchantCouponTableViewCell" customModule="PointExchange" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="28" width="343" height="70"/>
                                                        <autoresizingMask key="autoresizingMask"/>
                                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lRZ-s6-rEk" id="GCg-PH-9W1">
                                                            <rect key="frame" x="0.0" y="0.0" width="343" height="70"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </tableViewCellContentView>
                                                        <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    </tableViewCell>
                                                </prototypes>
                                            </tableView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jzy-cZ-2J8">
                                                <rect key="frame" x="0.0" y="405" width="375" height="240"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q6K-Az-azI">
                                                        <rect key="frame" x="23" y="0.0" width="329" height="48"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="Q6K-Az-azI" secondAttribute="height" multiplier="363:53" id="X0P-fY-lh8"/>
                                                            <constraint firstAttribute="height" constant="48" id="lXc-jU-WkY"/>
                                                        </constraints>
                                                        <size key="titleShadowOffset" width="0.0" height="1"/>
                                                        <state key="normal" image="查看更多">
                                                            <color key="titleColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <state key="selected" image="收起更多"/>
                                                        <state key="highlighted" image="收起更多"/>
                                                        <connections>
                                                            <action selector="ClickMoreBtn:" destination="Uey-dB-BA7" eventType="touchUpInside" id="gBV-3x-aDZ"/>
                                                        </connections>
                                                    </button>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="线下优惠" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Stb-Mu-ZdD">
                                                        <rect key="frame" x="16" y="64" width="82" height="24"/>
                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                        <color key="textColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <scrollView autoresizesSubviews="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W9E-oQ-rhX">
                                                        <rect key="frame" x="10" y="88" width="355" height="152"/>
                                                        <subviews>
                                                            <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h2N-pB-QyF">
                                                                <rect key="frame" x="0.0" y="0.0" width="415" height="152"/>
                                                                <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            </view>
                                                        </subviews>
                                                        <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="h2N-pB-QyF" secondAttribute="bottom" id="GVt-aD-9tR"/>
                                                            <constraint firstItem="h2N-pB-QyF" firstAttribute="width" secondItem="W9E-oQ-rhX" secondAttribute="width" constant="60" id="I2v-VG-GIR"/>
                                                            <constraint firstItem="h2N-pB-QyF" firstAttribute="top" secondItem="W9E-oQ-rhX" secondAttribute="top" id="fmb-Hg-4sy"/>
                                                            <constraint firstAttribute="height" constant="152" id="jzT-f9-UR0"/>
                                                            <constraint firstAttribute="trailing" secondItem="h2N-pB-QyF" secondAttribute="trailing" id="qRR-ca-Xqs"/>
                                                            <constraint firstItem="h2N-pB-QyF" firstAttribute="centerY" secondItem="W9E-oQ-rhX" secondAttribute="centerY" id="seI-1c-aQV"/>
                                                            <constraint firstItem="h2N-pB-QyF" firstAttribute="leading" secondItem="W9E-oQ-rhX" secondAttribute="leading" id="x7x-XR-2wu"/>
                                                        </constraints>
                                                    </scrollView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <constraints>
                                                    <constraint firstItem="W9E-oQ-rhX" firstAttribute="leading" secondItem="Jzy-cZ-2J8" secondAttribute="leading" constant="10" id="9fn-PC-Kiw"/>
                                                    <constraint firstItem="W9E-oQ-rhX" firstAttribute="top" secondItem="Stb-Mu-ZdD" secondAttribute="bottom" id="D8N-Kd-qG8"/>
                                                    <constraint firstAttribute="trailing" secondItem="W9E-oQ-rhX" secondAttribute="trailing" constant="10" id="W6L-e4-bj8"/>
                                                    <constraint firstItem="Q6K-Az-azI" firstAttribute="top" secondItem="Jzy-cZ-2J8" secondAttribute="top" id="Zhs-0V-eBB"/>
                                                    <constraint firstItem="W9E-oQ-rhX" firstAttribute="bottom" secondItem="Jzy-cZ-2J8" secondAttribute="bottom" id="cRm-Sc-jO2"/>
                                                    <constraint firstItem="Q6K-Az-azI" firstAttribute="centerX" secondItem="Jzy-cZ-2J8" secondAttribute="centerX" id="jsj-dq-0Vv"/>
                                                    <constraint firstItem="Stb-Mu-ZdD" firstAttribute="top" secondItem="Jzy-cZ-2J8" secondAttribute="top" constant="64" id="uGO-pE-y23"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="V0n-GS-sfU" firstAttribute="leading" secondItem="8ML-4b-HN4" secondAttribute="leading" constant="16" id="4Ip-Ac-zYB"/>
                                            <constraint firstItem="V0n-GS-sfU" firstAttribute="centerX" secondItem="8ML-4b-HN4" secondAttribute="centerX" id="9ac-q3-vi0"/>
                                            <constraint firstItem="V0n-GS-sfU" firstAttribute="top" secondItem="FkT-46-wKP" secondAttribute="bottom" constant="4" id="A8A-8Q-wXS"/>
                                            <constraint firstItem="Jzy-cZ-2J8" firstAttribute="top" secondItem="V0n-GS-sfU" secondAttribute="bottom" id="AdZ-ze-5IZ"/>
                                            <constraint firstItem="Stb-Mu-ZdD" firstAttribute="leading" secondItem="FkT-46-wKP" secondAttribute="leading" id="LFC-DL-8yw"/>
                                            <constraint firstItem="Jzy-cZ-2J8" firstAttribute="leading" secondItem="8ML-4b-HN4" secondAttribute="leading" id="S3J-XB-kNz"/>
                                            <constraint firstItem="7tJ-lj-0vu" firstAttribute="width" secondItem="8ML-4b-HN4" secondAttribute="width" multiplier="0.8" id="Yj3-uF-NCd"/>
                                            <constraint firstItem="FkT-46-wKP" firstAttribute="top" secondItem="7tJ-lj-0vu" secondAttribute="bottom" constant="16" id="bbc-nv-L2y"/>
                                            <constraint firstItem="7tJ-lj-0vu" firstAttribute="centerX" secondItem="8ML-4b-HN4" secondAttribute="centerX" id="bjj-qS-UDq"/>
                                            <constraint firstItem="HNc-ry-1jy" firstAttribute="top" secondItem="8ML-4b-HN4" secondAttribute="top" constant="24" id="jvW-SC-S2l"/>
                                            <constraint firstItem="Jzy-cZ-2J8" firstAttribute="trailing" secondItem="8ML-4b-HN4" secondAttribute="trailing" id="mc1-tA-xGA"/>
                                            <constraint firstAttribute="bottom" secondItem="Jzy-cZ-2J8" secondAttribute="bottom" id="n2q-VR-j8Y"/>
                                            <constraint firstItem="V0n-GS-sfU" firstAttribute="leading" secondItem="FkT-46-wKP" secondAttribute="leading" id="w7j-Bj-dHa"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="8ML-4b-HN4" firstAttribute="leading" secondItem="Db8-qJ-qoN" secondAttribute="leading" id="8ls-BX-Dl9"/>
                                    <constraint firstItem="8ML-4b-HN4" firstAttribute="bottom" secondItem="Db8-qJ-qoN" secondAttribute="bottom" id="Sga-RR-XK0"/>
                                    <constraint firstAttribute="trailing" secondItem="8ML-4b-HN4" secondAttribute="trailing" id="UQQ-L3-REF"/>
                                    <constraint firstItem="8ML-4b-HN4" firstAttribute="centerX" secondItem="Db8-qJ-qoN" secondAttribute="centerX" id="dpr-3c-363"/>
                                    <constraint firstAttribute="top" secondItem="8ML-4b-HN4" secondAttribute="top" id="ek8-2W-TqW"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Z6c-zL-YSb" firstAttribute="bottom" secondItem="Db8-qJ-qoN" secondAttribute="bottom" id="G9Y-6R-2hy"/>
                            <constraint firstItem="HNc-ry-1jy" firstAttribute="width" secondItem="Z6c-zL-YSb" secondAttribute="width" multiplier="0.27" id="IU4-H5-G1M"/>
                            <constraint firstItem="Db8-qJ-qoN" firstAttribute="leading" secondItem="Z6c-zL-YSb" secondAttribute="leading" id="Lub-jj-8f3"/>
                            <constraint firstItem="Z6c-zL-YSb" firstAttribute="trailing" secondItem="Db8-qJ-qoN" secondAttribute="trailing" id="cHz-gB-Kxl"/>
                            <constraint firstItem="Db8-qJ-qoN" firstAttribute="top" secondItem="Z6c-zL-YSb" secondAttribute="top" id="qOd-Sx-OXg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Z6c-zL-YSb"/>
                    </view>
                    <connections>
                        <outlet property="bgGradientView" destination="HNc-ry-1jy" id="vX1-hl-zJ8"/>
                        <outlet property="couponTableView" destination="V0n-GS-sfU" id="mnD-qQ-79i"/>
                        <outlet property="couponTableViewHeightCons" destination="nQc-vx-t8B" id="gDM-9S-8AN"/>
                        <outlet property="merchantDescriptionField" destination="2gc-nm-olo" id="6e3-nX-mzv"/>
                        <outlet property="merchantLogo" destination="dyS-lY-agv" id="ZQ0-2h-3Ao"/>
                        <outlet property="merchantName" destination="uo7-Js-Wum" id="GPd-Yv-uR9"/>
                        <outlet property="merchantPhoneNumLAbel" destination="4EQ-92-xcM" id="d0l-RX-HkQ"/>
                        <outlet property="moreButton" destination="Q6K-Az-azI" id="aAD-57-Wb0"/>
                        <outlet property="offlineScrollView" destination="W9E-oQ-rhX" id="1EQ-tV-TH2"/>
                        <outlet property="offlineView" destination="h2N-pB-QyF" id="499-VT-q7b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8e1-jG-ecS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="-437"/>
        </scene>
        <!--优惠券详情-->
        <scene sceneID="8FF-sh-4Je">
            <objects>
                <viewController storyboardIdentifier="CouponDetailViewController" title="优惠券详情" id="tvj-xr-jyE" customClass="CouponDetailViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nrr-tF-CSy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUJ-yl-YI3" userLabel="body" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                                <rect key="frame" x="24.5" y="187.5" width="326" height="403"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-------" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uly-gW-OCz">
                                        <rect key="frame" x="126" y="108.5" width="74.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" text="----------------------------------------------------------------------" adjustsFontForContentSizeCategory="YES" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ihS-QG-n2H">
                                        <rect key="frame" x="40.5" y="145.5" width="245" height="110"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="110" id="gas-3y-iav"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="数量" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ami-Wi-e8m">
                                        <rect key="frame" x="36" y="291.5" width="37" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVp-En-ASv">
                                        <rect key="frame" x="254.5" y="318" width="35.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ezr-5m-zyU">
                                        <rect key="frame" x="199" y="283" width="91" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-VN-RUj">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="-">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickMinus:" destination="tvj-xr-jyE" eventType="touchUpInside" id="Rat-V4-R8y"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="1" borderStyle="roundedRect" textAlignment="center" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="aPh-1L-Nbf">
                                                <rect key="frame" x="30" y="0.0" width="31" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                                <connections>
                                                    <action selector="countChange:" destination="tvj-xr-jyE" eventType="editingDidEnd" id="cnC-cy-cfo"/>
                                                </connections>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tFP-g9-Xb1">
                                                <rect key="frame" x="61" y="0.0" width="30" height="30"/>
                                                <state key="normal" title="+">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="clickAdd:" destination="tvj-xr-jyE" eventType="touchUpInside" id="8jX-Rm-2MY"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="有效期至：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uSw-E5-dQA">
                                        <rect key="frame" x="36" y="325" width="71.5" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.52156862749999999" green="0.52156862749999999" blue="0.52156862749999999" alpha="0.80000000000000004" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Ami-Wi-e8m" firstAttribute="leading" secondItem="kUJ-yl-YI3" secondAttribute="leading" constant="36" id="4oU-JH-GNa"/>
                                    <constraint firstItem="xVp-En-ASv" firstAttribute="trailing" secondItem="Ezr-5m-zyU" secondAttribute="trailing" id="4zr-jq-eHt"/>
                                    <constraint firstItem="xVp-En-ASv" firstAttribute="top" secondItem="Ezr-5m-zyU" secondAttribute="bottom" constant="5" id="5gt-9J-hkp"/>
                                    <constraint firstItem="uSw-E5-dQA" firstAttribute="top" secondItem="Ami-Wi-e8m" secondAttribute="bottom" constant="12" id="62c-vz-sCo"/>
                                    <constraint firstItem="ihS-QG-n2H" firstAttribute="top" secondItem="Uly-gW-OCz" secondAttribute="bottom" constant="8" id="Dm0-L7-qqs"/>
                                    <constraint firstItem="ihS-QG-n2H" firstAttribute="width" secondItem="kUJ-yl-YI3" secondAttribute="width" multiplier="0.75" id="S7x-f1-LB7"/>
                                    <constraint firstItem="ihS-QG-n2H" firstAttribute="centerX" secondItem="kUJ-yl-YI3" secondAttribute="centerX" id="d3v-Pb-etP"/>
                                    <constraint firstItem="Ami-Wi-e8m" firstAttribute="top" secondItem="ihS-QG-n2H" secondAttribute="bottom" constant="36" id="h8c-9H-4NG"/>
                                    <constraint firstItem="xVp-En-ASv" firstAttribute="bottom" secondItem="uSw-E5-dQA" secondAttribute="bottom" id="hDi-M8-z4B"/>
                                    <constraint firstItem="Uly-gW-OCz" firstAttribute="centerX" secondItem="kUJ-yl-YI3" secondAttribute="centerX" id="jPQ-ob-3tQ"/>
                                    <constraint firstItem="uSw-E5-dQA" firstAttribute="leading" secondItem="Ami-Wi-e8m" secondAttribute="leading" id="oxv-ed-x3q"/>
                                    <constraint firstAttribute="trailing" secondItem="Ezr-5m-zyU" secondAttribute="trailing" constant="36" id="uqI-wg-qiA"/>
                                    <constraint firstItem="Ezr-5m-zyU" firstAttribute="bottom" secondItem="Ami-Wi-e8m" secondAttribute="bottom" id="yTk-aZ-z4P"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="0.31035851879452059" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jam-9X-RAw">
                                <rect key="frame" x="114" y="565.5" width="147.5" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="jam-9X-RAw" secondAttribute="height" multiplier="59:20" id="Tkl-vd-JZx"/>
                                    <constraint firstAttribute="height" constant="50" id="z83-e7-mkj"/>
                                </constraints>
                                <state key="normal" backgroundImage="exchangeButton"/>
                                <connections>
                                    <action selector="clickExchange:" destination="tvj-xr-jyE" eventType="touchUpInside" id="fsj-JB-YoT"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="M4h-Wi-31h" userLabel="image" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                                <rect key="frame" x="75" y="103" width="225" height="169"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5dQ-jz-AyY">
                                        <rect key="frame" x="-20" y="-15" width="265" height="199"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="5dQ-jz-AyY" secondAttribute="height" multiplier="4:3" id="vqI-nf-HNv"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="M4h-Wi-31h" secondAttribute="height" multiplier="4:3" id="9ne-VX-0St"/>
                                    <constraint firstItem="5dQ-jz-AyY" firstAttribute="height" secondItem="M4h-Wi-31h" secondAttribute="height" constant="30" id="XdO-rj-yDZ"/>
                                    <constraint firstItem="5dQ-jz-AyY" firstAttribute="centerX" secondItem="M4h-Wi-31h" secondAttribute="centerX" id="yX5-zj-hYz"/>
                                    <constraint firstItem="5dQ-jz-AyY" firstAttribute="centerY" secondItem="M4h-Wi-31h" secondAttribute="centerY" id="ydr-qS-egF"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.20004708904109586" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kUJ-yl-YI3" firstAttribute="top" secondItem="M4h-Wi-31h" secondAttribute="centerY" id="14g-6j-9Ss"/>
                            <constraint firstItem="M4h-Wi-31h" firstAttribute="top" secondItem="XT0-Qc-MzZ" secondAttribute="centerY" multiplier="0.3" id="EGc-Mz-IMt"/>
                            <constraint firstItem="M4h-Wi-31h" firstAttribute="width" secondItem="XT0-Qc-MzZ" secondAttribute="width" multiplier="0.6" id="LEV-UN-tx1"/>
                            <constraint firstItem="Uly-gW-OCz" firstAttribute="top" secondItem="M4h-Wi-31h" secondAttribute="bottom" constant="24" id="O44-Y9-Fjd"/>
                            <constraint firstItem="kUJ-yl-YI3" firstAttribute="centerX" secondItem="Nrr-tF-CSy" secondAttribute="centerX" id="SOe-Dt-5SA"/>
                            <constraint firstItem="jam-9X-RAw" firstAttribute="top" secondItem="uSw-E5-dQA" secondAttribute="bottom" constant="36" id="Sop-bv-jFe"/>
                            <constraint firstItem="kUJ-yl-YI3" firstAttribute="width" secondItem="XT0-Qc-MzZ" secondAttribute="width" multiplier="0.87" id="TFr-4P-acP"/>
                            <constraint firstItem="M4h-Wi-31h" firstAttribute="centerX" secondItem="kUJ-yl-YI3" secondAttribute="centerX" id="e59-4C-IRX"/>
                            <constraint firstItem="jam-9X-RAw" firstAttribute="centerY" secondItem="kUJ-yl-YI3" secondAttribute="bottom" id="hKv-kV-kKh"/>
                            <constraint firstItem="jam-9X-RAw" firstAttribute="centerX" secondItem="kUJ-yl-YI3" secondAttribute="centerX" id="r3b-MF-1zL"/>
                            <constraint firstItem="XT0-Qc-MzZ" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="jam-9X-RAw" secondAttribute="bottom" constant="24" id="zb2-41-xL2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XT0-Qc-MzZ"/>
                    </view>
                    <connections>
                        <outlet property="countSelectedText" destination="aPh-1L-Nbf" id="Ysr-y6-wkH"/>
                        <outlet property="descriptionText" destination="ihS-QG-n2H" id="auY-hb-gcE"/>
                        <outlet property="logoImage" destination="5dQ-jz-AyY" id="vdT-iM-0kg"/>
                        <outlet property="pointLabel" destination="Uly-gW-OCz" id="y8w-XD-Ctg"/>
                        <outlet property="validDate" destination="xVp-En-ASv" id="9Ww-Ee-h39"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="seH-10-d2B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4404" y="-438"/>
        </scene>
        <!--发现nav-->
        <scene sceneID="GdX-BW-U3f">
            <objects>
                <navigationController title="发现nav" id="aqr-IW-6ot" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="发现" image="SearchUnselected" selectedImage="SearchActive" id="AeB-1P-v7p"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Mh4-FZ-7cx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.54901960780000003" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.99215686274509807" green="0.99215686274509807" blue="0.99215686274509807" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="bEl-vh-LfP" kind="relationship" relationship="rootViewController" id="KLp-K1-iGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJ5-Q1-H44" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1118" y="-425"/>
        </scene>
        <!--活动详情-->
        <scene sceneID="MGZ-kw-f4t">
            <objects>
                <viewController storyboardIdentifier="ActivityDetailViewController" title="活动详情" id="nQn-HF-vgd" customClass="ActivityDetailViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hK1-AV-erm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dxS-rw-4eJ" userLabel="body" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                                <rect key="frame" x="24.5" y="184.5" width="326" height="360.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="活动有效期：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAe-T9-vMR">
                                        <rect key="frame" x="36" y="323.5" width="86" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.39190924659999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="----------------------" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8v2-cW-x4G">
                                        <rect key="frame" x="148" y="323.5" width="142" height="17"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.39190924659999998" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" scrollEnabled="NO" bouncesZoom="NO" editable="NO" text="----------------------------------------------------------------------------------------------------------" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4h-61-8hm">
                                        <rect key="frame" x="8" y="153.5" width="310" height="150"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="8CY-TS-z9d"/>
                                        </constraints>
                                        <color key="textColor" red="0.2666666667" green="0.2666666667" blue="0.2666666667" alpha="0.39190924659999998" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="------------" textAlignment="center" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aOe-XS-xg0">
                                        <rect key="frame" x="30" y="116.5" width="266" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y4h-61-8hm" firstAttribute="centerX" secondItem="dxS-rw-4eJ" secondAttribute="centerX" id="2Cr-Ry-aO9"/>
                                    <constraint firstItem="Y4h-61-8hm" firstAttribute="top" secondItem="aOe-XS-xg0" secondAttribute="bottom" constant="8" id="7rk-TV-yq7"/>
                                    <constraint firstAttribute="trailing" secondItem="8v2-cW-x4G" secondAttribute="trailing" constant="36" id="WMa-RO-44n"/>
                                    <constraint firstItem="fAe-T9-vMR" firstAttribute="top" secondItem="Y4h-61-8hm" secondAttribute="bottom" constant="20" id="Xdu-6u-1J9"/>
                                    <constraint firstItem="Y4h-61-8hm" firstAttribute="width" secondItem="dxS-rw-4eJ" secondAttribute="width" multiplier="0.7" constant="81.800000000000011" id="exy-Z0-ac3"/>
                                    <constraint firstItem="aOe-XS-xg0" firstAttribute="leading" secondItem="dxS-rw-4eJ" secondAttribute="leading" constant="30" id="gbe-rW-vlq"/>
                                    <constraint firstAttribute="trailing" secondItem="aOe-XS-xg0" secondAttribute="trailing" constant="30" id="lKf-Hx-I0v"/>
                                    <constraint firstAttribute="bottom" secondItem="fAe-T9-vMR" secondAttribute="bottom" constant="20" id="ny8-Vt-2tp"/>
                                    <constraint firstItem="aOe-XS-xg0" firstAttribute="centerX" secondItem="dxS-rw-4eJ" secondAttribute="centerX" id="ukm-WL-edv"/>
                                    <constraint firstItem="8v2-cW-x4G" firstAttribute="bottom" secondItem="fAe-T9-vMR" secondAttribute="bottom" id="vdw-nI-sFd"/>
                                    <constraint firstItem="fAe-T9-vMR" firstAttribute="leading" secondItem="dxS-rw-4eJ" secondAttribute="leading" constant="36" id="xJ7-24-jgd"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="0.31035851879999998" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="endPointX">
                                        <real key="value" value="-1"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A5A-d9-RF1" userLabel="image" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                                <rect key="frame" x="75" y="100" width="225" height="169"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oPB-ao-j6a">
                                        <rect key="frame" x="-24" y="0.0" width="273" height="179"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="A5A-d9-RF1" secondAttribute="height" multiplier="4:3" id="WMN-Ed-QrU"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="0.20004708900000001" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="12"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96260310917055836" green="0.96260310917055836" blue="0.96260310917055836" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="A5A-d9-RF1" firstAttribute="width" secondItem="rJD-kM-oEu" secondAttribute="width" multiplier="0.6" id="4Cj-Jk-f0S"/>
                            <constraint firstItem="dxS-rw-4eJ" firstAttribute="width" secondItem="rJD-kM-oEu" secondAttribute="width" multiplier="0.87" id="DEX-sP-u2P"/>
                            <constraint firstItem="aOe-XS-xg0" firstAttribute="top" secondItem="A5A-d9-RF1" secondAttribute="bottom" constant="32" id="H7Z-Tx-DkK"/>
                            <constraint firstItem="A5A-d9-RF1" firstAttribute="centerX" secondItem="hK1-AV-erm" secondAttribute="centerX" id="RNh-0a-ZSV"/>
                            <constraint firstItem="A5A-d9-RF1" firstAttribute="top" secondItem="hK1-AV-erm" secondAttribute="centerY" multiplier="0.3" id="bwD-Sq-Gnr"/>
                            <constraint firstItem="dxS-rw-4eJ" firstAttribute="centerX" secondItem="hK1-AV-erm" secondAttribute="centerX" id="mqc-z7-yVe"/>
                            <constraint firstItem="A5A-d9-RF1" firstAttribute="centerY" secondItem="dxS-rw-4eJ" secondAttribute="top" id="vlH-OR-2Zr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rJD-kM-oEu"/>
                    </view>
                    <connections>
                        <outlet property="descriptionText" destination="Y4h-61-8hm" id="MZK-cT-jWa"/>
                        <outlet property="imageView" destination="oPB-ao-j6a" id="Yvf-fN-7K2"/>
                        <outlet property="nameLabel" destination="aOe-XS-xg0" id="E1T-R0-TNi"/>
                        <outlet property="validDateLabel" destination="8v2-cW-x4G" id="ZEC-om-psC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ldW-gr-c07" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5105" y="-437"/>
        </scene>
        <!--搜索结果-线下活动-->
        <scene sceneID="gwf-QD-iak">
            <objects>
                <viewController storyboardIdentifier="SearchResultOfflineViewController" title="搜索结果-线下活动" id="LtD-J8-cAk" customClass="SearchResultOfflineViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zaa-uJ-L0i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="109" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2oF-Oj-T6d">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="searchCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="searchCell" id="ud7-6V-9Zb" customClass="SearchTableViewCell" customModule="PointExchange" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="109"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ud7-6V-9Zb" id="vD3-EP-A6c">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="109"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2oF-Oj-T6d" firstAttribute="trailing" secondItem="p5G-lJ-kQn" secondAttribute="trailing" id="2tb-t7-Ha0"/>
                            <constraint firstItem="2oF-Oj-T6d" firstAttribute="leading" secondItem="p5G-lJ-kQn" secondAttribute="leading" id="Ac6-vI-SZU"/>
                            <constraint firstItem="2oF-Oj-T6d" firstAttribute="top" secondItem="zaa-uJ-L0i" secondAttribute="top" id="ljp-xz-1wF"/>
                            <constraint firstItem="p5G-lJ-kQn" firstAttribute="bottom" secondItem="2oF-Oj-T6d" secondAttribute="bottom" id="v5A-Xc-NIM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="p5G-lJ-kQn"/>
                    </view>
                    <navigationItem key="navigationItem" id="ho1-Wk-HC1"/>
                    <connections>
                        <outlet property="tableView" destination="2oF-Oj-T6d" id="zCg-PQ-qxC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="za0-2y-fmM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3844" y="1020"/>
        </scene>
    </scenes>
    <resources>
        <image name="SearchActive" width="75" height="75"/>
        <image name="SearchUnselected" width="75" height="75"/>
        <image name="exchangeButton" width="177" height="60"/>
        <image name="收起更多" width="363" height="53"/>
        <image name="查看更多" width="363" height="53"/>
    </resources>
</document>
