<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DiscoverCouponView" customModule="PointExchange" customModuleProvider="target">
            <connections>
                <outlet property="image1" destination="DNG-9x-19I" id="nkI-Gc-mO5"/>
                <outlet property="image2" destination="8ZQ-9I-MRs" id="g25-uf-lRh"/>
                <outlet property="image3" destination="Hk0-ze-aJW" id="bOE-Fv-128"/>
                <outlet property="imageView1" destination="hJs-6T-qR9" id="rSy-Rd-MQa"/>
                <outlet property="imageView2" destination="6nn-iq-PSa" id="wBG-by-8PC"/>
                <outlet property="imageView3" destination="zXD-Fz-bBn" id="BzC-7O-ujc"/>
                <outlet property="view" destination="JFf-4c-K7x" id="V7v-OH-R4X"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="JFf-4c-K7x">
            <rect key="frame" x="0.0" y="0.0" width="470" height="220"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="66E-9D-dem">
                    <rect key="frame" x="0.0" y="0.0" width="500" height="220"/>
                    <subviews>
                        <view clipsSubviews="YES" contentMode="bottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="6nn-iq-PSa" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                            <rect key="frame" x="158.5" y="30" width="133" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正在加载" translatesAutoresizingMaskIntoConstraints="NO" id="8ZQ-9I-MRs">
                                    <rect key="frame" x="-13.5" y="-8.5" width="160" height="107"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="8ZQ-9I-MRs" secondAttribute="height" multiplier="3:2" id="Hwx-4R-WuN"/>
                                        <constraint firstAttribute="width" constant="160" id="LTr-bt-FLw"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="8ZQ-9I-MRs" firstAttribute="centerY" secondItem="6nn-iq-PSa" secondAttribute="centerY" constant="-35" id="05a-Ny-3qQ"/>
                                <constraint firstAttribute="width" secondItem="6nn-iq-PSa" secondAttribute="height" multiplier="1:1.2" id="7VY-Br-bZQ"/>
                                <constraint firstAttribute="height" constant="160" id="Bnc-g4-ngk"/>
                                <constraint firstItem="8ZQ-9I-MRs" firstAttribute="centerX" secondItem="6nn-iq-PSa" secondAttribute="centerX" id="nHw-LL-mBI"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="bottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-Fz-bBn" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                            <rect key="frame" x="306.5" y="30" width="133.5" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正在加载" translatesAutoresizingMaskIntoConstraints="NO" id="Hk0-ze-aJW">
                                    <rect key="frame" x="-13" y="-8.5" width="160" height="107"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="Hk0-ze-aJW" secondAttribute="height" multiplier="3:2" id="QAL-4t-j3y"/>
                                        <constraint firstAttribute="width" constant="160" id="Ul7-eA-tqm"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="Hk0-ze-aJW" firstAttribute="centerX" secondItem="zXD-Fz-bBn" secondAttribute="centerX" id="HEb-pE-H3C"/>
                                <constraint firstAttribute="height" constant="160" id="Kb4-DH-IgC"/>
                                <constraint firstItem="Hk0-ze-aJW" firstAttribute="centerY" secondItem="zXD-Fz-bBn" secondAttribute="centerY" constant="-35" id="bLo-nb-1sY"/>
                                <constraint firstAttribute="width" secondItem="zXD-Fz-bBn" secondAttribute="height" multiplier="1:1.2" id="z9i-zF-ag8"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.72941176470000002" green="0.72941176470000002" blue="0.72941176470000002" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                        <view clipsSubviews="YES" contentMode="bottomLeft" translatesAutoresizingMaskIntoConstraints="NO" id="hJs-6T-qR9" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                            <rect key="frame" x="10" y="30" width="133.5" height="160"/>
                            <subviews>
                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="正在加载" translatesAutoresizingMaskIntoConstraints="NO" id="DNG-9x-19I">
                                    <rect key="frame" x="-13.5" y="-8.5" width="160" height="107"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DNG-9x-19I" secondAttribute="height" multiplier="3:2" id="AYi-04-osP"/>
                                        <constraint firstAttribute="width" constant="160" id="Roa-De-Y1z"/>
                                    </constraints>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="DNG-9x-19I" firstAttribute="centerX" secondItem="hJs-6T-qR9" secondAttribute="centerX" id="1kD-oN-Hrs"/>
                                <constraint firstAttribute="width" secondItem="hJs-6T-qR9" secondAttribute="height" multiplier="1:1.2" id="I3R-xa-7fg"/>
                                <constraint firstItem="DNG-9x-19I" firstAttribute="centerY" secondItem="hJs-6T-qR9" secondAttribute="centerY" constant="-35" id="b4j-GP-uKf"/>
                                <constraint firstAttribute="height" constant="160" id="gna-LG-VtM"/>
                            </constraints>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                    <real key="value" value="3"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                    <real key="value" value="8"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                    <color key="value" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.20999999999999999" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                    <real key="value" value="12"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </view>
                    </subviews>
                    <color key="backgroundColor" red="0.96260310920000003" green="0.96260310920000003" blue="0.96260310920000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstItem="6nn-iq-PSa" firstAttribute="leading" secondItem="hJs-6T-qR9" secondAttribute="trailing" constant="15" id="2fj-IX-RCw"/>
                        <constraint firstAttribute="width" constant="500" id="6g4-ba-VM5"/>
                        <constraint firstItem="zXD-Fz-bBn" firstAttribute="top" secondItem="hJs-6T-qR9" secondAttribute="top" id="ANh-YI-zV1"/>
                        <constraint firstItem="hJs-6T-qR9" firstAttribute="centerY" secondItem="66E-9D-dem" secondAttribute="centerY" id="VkS-ig-FoB"/>
                        <constraint firstItem="zXD-Fz-bBn" firstAttribute="leading" secondItem="6nn-iq-PSa" secondAttribute="trailing" constant="15" id="afj-I2-41y"/>
                        <constraint firstItem="6nn-iq-PSa" firstAttribute="top" secondItem="hJs-6T-qR9" secondAttribute="top" id="eKH-99-BMe"/>
                        <constraint firstItem="hJs-6T-qR9" firstAttribute="leading" secondItem="66E-9D-dem" secondAttribute="leading" constant="10" id="sn0-qJ-Ws4"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="66E-9D-dem" secondAttribute="trailing" id="0JB-HU-Vw2"/>
                <constraint firstItem="66E-9D-dem" firstAttribute="top" secondItem="JFf-4c-K7x" secondAttribute="top" id="76W-0T-NQS"/>
                <constraint firstAttribute="bottom" secondItem="66E-9D-dem" secondAttribute="bottom" id="Isb-2c-v3H"/>
                <constraint firstItem="66E-9D-dem" firstAttribute="leading" secondItem="JFf-4c-K7x" secondAttribute="leading" id="KTh-kE-Txw"/>
                <constraint firstItem="66E-9D-dem" firstAttribute="height" secondItem="JFf-4c-K7x" secondAttribute="height" id="sJ6-7X-YwE"/>
                <constraint firstItem="66E-9D-dem" firstAttribute="centerY" secondItem="JFf-4c-K7x" secondAttribute="centerY" id="x7U-ox-oRD"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="f05-tq-BQD"/>
            <point key="canvasLocation" x="529.60000000000002" y="-450.67466266866569"/>
        </scrollView>
    </objects>
    <resources>
        <image name="正在加载" width="200" height="150"/>
    </resources>
</document>
