<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="5zr-dd-bEb">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--支付积分-->
        <scene sceneID="klH-VJ-woC">
            <objects>
                <navigationController title="支付积分" id="5zr-dd-bEb" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="支付积分" image="erweima" selectedImage="erweima" id="tAR-Li-zdY">
                        <color key="badgeColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aUh-bE-FZ8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                        </textAttributes>
                    </navigationBar>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <segue destination="La2-U3-cOL" kind="relationship" relationship="rootViewController" id="Cxf-wU-AVk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4bR-NB-nBT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="315"/>
        </scene>
        <!--显示二维码-->
        <scene sceneID="bzS-x0-ksl">
            <objects>
                <viewController title="显示二维码" id="La2-U3-cOL" customClass="QRScanViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufU-aA-vnl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Mm-Db-OLc">
                                <rect key="frame" x="11.5" y="122" width="352.5" height="422"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f2o-51-d9W">
                                        <rect key="frame" x="9" y="16" width="334" height="87"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="f2o-51-d9W" secondAttribute="height" multiplier="341:89" id="48f-DE-E8S"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tUN-4h-nxX">
                                        <rect key="frame" x="52.5" y="119" width="247" height="247.5"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tUN-4h-nxX" secondAttribute="height" multiplier="1:1" id="VdQ-x8-r8l"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tUN-4h-nxX" firstAttribute="centerX" secondItem="2Mm-Db-OLc" secondAttribute="centerX" id="Gz1-a7-6C9"/>
                                    <constraint firstItem="tUN-4h-nxX" firstAttribute="width" secondItem="2Mm-Db-OLc" secondAttribute="width" multiplier="0.7" id="PAW-8d-nOE"/>
                                    <constraint firstItem="f2o-51-d9W" firstAttribute="top" secondItem="2Mm-Db-OLc" secondAttribute="top" constant="16" id="TE0-Tm-3el"/>
                                    <constraint firstItem="f2o-51-d9W" firstAttribute="width" secondItem="2Mm-Db-OLc" secondAttribute="width" multiplier="0.95" id="V26-Hk-F0a"/>
                                    <constraint firstItem="tUN-4h-nxX" firstAttribute="top" secondItem="f2o-51-d9W" secondAttribute="bottom" constant="16" id="pGx-RI-WSJ"/>
                                    <constraint firstItem="tUN-4h-nxX" firstAttribute="centerX" secondItem="2Mm-Db-OLc" secondAttribute="centerX" id="vRz-jz-uZv"/>
                                    <constraint firstItem="f2o-51-d9W" firstAttribute="centerX" secondItem="2Mm-Db-OLc" secondAttribute="centerX" id="yFF-Ao-4r2"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.54901960780000003" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="2Mm-Db-OLc" firstAttribute="width" secondItem="Adq-i6-9Rg" secondAttribute="width" multiplier="0.94" id="4qB-gY-4YB"/>
                            <constraint firstItem="2Mm-Db-OLc" firstAttribute="centerX" secondItem="ufU-aA-vnl" secondAttribute="centerX" id="IRR-gA-E2T"/>
                            <constraint firstItem="2Mm-Db-OLc" firstAttribute="height" secondItem="Adq-i6-9Rg" secondAttribute="height" multiplier="0.7" id="KjO-fk-BRD"/>
                            <constraint firstItem="2Mm-Db-OLc" firstAttribute="centerY" secondItem="Adq-i6-9Rg" secondAttribute="centerY" multiplier="0.8" constant="40.599999999999966" id="nSf-g3-MKT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Adq-i6-9Rg"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="二维码" id="GCT-9F-p7J"/>
                    <navigationItem key="navigationItem" title="扫码" id="MYM-cu-TUZ"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="barCodeView" destination="f2o-51-d9W" id="oWx-mt-nt9"/>
                        <outlet property="qrCodeView" destination="tUN-4h-nxX" id="3ok-DD-IRQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fDK-OO-Akm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1897" y="313"/>
        </scene>
        <!--完成抵扣-->
        <scene sceneID="YCc-lO-hJo">
            <objects>
                <viewController storyboardIdentifier="FinishExchangeViewController" title="完成抵扣" hidesBottomBarWhenPushed="YES" id="W2c-uv-jC5" customClass="FinishExchangeViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lv2-UG-st3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ux7-5b-8gI" customClass="GradientView" customModule="PointExchange" customModuleProvider="target">
                                <rect key="frame" x="26" y="126" width="323" height="438"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-3000.00P" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joA-W5-WnC">
                                        <rect key="frame" x="86.5" y="80" width="150" height="37"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <color key="textColor" name="main_orange"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.82352941176470584" green="0.82352941176470584" blue="0.82352941176470584" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="0.0" height="1"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥200.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dHe-JO-0uK">
                                        <rect key="frame" x="106.5" y="186" width="110" height="33.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                        <color key="textColor" name="main_lightGreen"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="¥220.00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3R-iX-nn4">
                                        <rect key="frame" x="129.5" y="227.5" width="64" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <color key="textColor" red="0.52156862745098043" green="0.52156862745098043" blue="0.52156862745098043" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="抵扣成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kcq-Ry-cCG">
                                        <rect key="frame" x="126.5" y="125" width="70" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.16078431372549018" green="0.16078431372549018" blue="0.16078431372549018" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="0.0" height="-2"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" image="Grand Canal III" translatesAutoresizingMaskIntoConstraints="NO" id="3Qq-WL-4r3">
                                        <rect key="frame" x="18" y="272" width="287" height="150"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="150" id="iRY-4U-8lg"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="12"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="3Qq-WL-4r3" firstAttribute="leading" secondItem="Ux7-5b-8gI" secondAttribute="leading" constant="18" id="0qe-tP-5UL"/>
                                    <constraint firstItem="3Qq-WL-4r3" firstAttribute="top" secondItem="m3R-iX-nn4" secondAttribute="bottom" constant="24" id="JBe-gu-I19"/>
                                    <constraint firstItem="Kcq-Ry-cCG" firstAttribute="top" secondItem="joA-W5-WnC" secondAttribute="bottom" constant="8" id="Lea-1r-VMR"/>
                                    <constraint firstItem="dHe-JO-0uK" firstAttribute="top" secondItem="Kcq-Ry-cCG" secondAttribute="bottom" constant="40" id="NP3-ov-Izs"/>
                                    <constraint firstItem="m3R-iX-nn4" firstAttribute="centerX" secondItem="Ux7-5b-8gI" secondAttribute="centerX" id="OTt-Ey-6CE"/>
                                    <constraint firstItem="joA-W5-WnC" firstAttribute="centerX" secondItem="Ux7-5b-8gI" secondAttribute="centerX" id="PVD-7V-nyZ"/>
                                    <constraint firstItem="Kcq-Ry-cCG" firstAttribute="centerX" secondItem="Ux7-5b-8gI" secondAttribute="centerX" id="Ws5-Do-vep"/>
                                    <constraint firstItem="3Qq-WL-4r3" firstAttribute="centerX" secondItem="Ux7-5b-8gI" secondAttribute="centerX" id="apE-MP-o7W"/>
                                    <constraint firstAttribute="bottom" secondItem="3Qq-WL-4r3" secondAttribute="bottom" constant="16" id="fiU-YU-Lek"/>
                                    <constraint firstItem="m3R-iX-nn4" firstAttribute="top" secondItem="dHe-JO-0uK" secondAttribute="bottom" constant="8" id="g7J-jr-zkm"/>
                                    <constraint firstItem="dHe-JO-0uK" firstAttribute="centerX" secondItem="Ux7-5b-8gI" secondAttribute="centerX" id="iQe-Mw-2nX"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                        <color key="value" red="0.72941176470588232" green="0.72941176470588232" blue="0.72941176470588232" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowX">
                                        <real key="value" value="0.0"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowY">
                                        <real key="value" value="2"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="shadowBlur">
                                        <real key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="starbucks" translatesAutoresizingMaskIntoConstraints="NO" id="onQ-6h-nWJ">
                                <rect key="frame" x="123" y="61" width="129" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="onQ-6h-nWJ" secondAttribute="height" multiplier="1:1" id="fYe-bA-80Y"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="joA-W5-WnC" firstAttribute="top" secondItem="onQ-6h-nWJ" secondAttribute="bottom" constant="16" id="0FO-T6-uW5"/>
                            <constraint firstItem="Ux7-5b-8gI" firstAttribute="leading" secondItem="Rcu-ps-zKw" secondAttribute="leading" constant="26" id="Dhp-bV-IVj"/>
                            <constraint firstItem="onQ-6h-nWJ" firstAttribute="centerX" secondItem="Ux7-5b-8gI" secondAttribute="centerX" id="HgB-Je-h8j"/>
                            <constraint firstItem="Rcu-ps-zKw" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="Ux7-5b-8gI" secondAttribute="bottom" constant="24" id="IJh-mm-mhn"/>
                            <constraint firstItem="onQ-6h-nWJ" firstAttribute="width" secondItem="Ux7-5b-8gI" secondAttribute="width" multiplier="0.4" id="Xt5-FN-flz"/>
                            <constraint firstItem="onQ-6h-nWJ" firstAttribute="centerY" secondItem="Ux7-5b-8gI" secondAttribute="top" id="dZ8-MY-Npk"/>
                            <constraint firstItem="Rcu-ps-zKw" firstAttribute="trailing" secondItem="Ux7-5b-8gI" secondAttribute="trailing" constant="26" id="j1Y-8d-ufm"/>
                            <constraint firstItem="Ux7-5b-8gI" firstAttribute="top" secondItem="Rcu-ps-zKw" secondAttribute="top" constant="106" id="mQH-ah-2Nq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rcu-ps-zKw"/>
                    </view>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="isHeroEnabled" value="YES"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <outlet property="afterPrice" destination="dHe-JO-0uK" id="n71-bq-g3F"/>
                        <outlet property="logo" destination="onQ-6h-nWJ" id="SBZ-AF-Wqp"/>
                        <outlet property="originalPrice" destination="m3R-iX-nn4" id="aSE-lQ-Vj2"/>
                        <outlet property="points" destination="joA-W5-WnC" id="QRH-BF-HJL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="13i-ye-HkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2847" y="314"/>
        </scene>
    </scenes>
    <resources>
        <image name="Grand Canal III" width="682" height="483"/>
        <image name="erweima" width="23" height="23"/>
        <image name="starbucks" width="1009" height="987"/>
        <namedColor name="main_lightGreen">
            <color red="0.60399997234344482" green="0.52499997615814209" blue="0.086000002920627594" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="main_orange">
            <color red="1" green="0.58399999141693115" blue="0.27500000596046448" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
