<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomepageStackView" customModule="PointExchange" customModuleProvider="target">
            <connections>
                <outlet property="availablePointsLabel" destination="sgc-Ux-trY" id="u22-4D-6Dg"/>
                <outlet property="cardImage1" destination="4g5-FI-MWS" id="nhW-53-5U2"/>
                <outlet property="cardImage2" destination="LAF-bV-xyb" id="GyJ-ix-zIc"/>
                <outlet property="cardImage3" destination="4Db-OO-ZrJ" id="vwL-Tm-KoU"/>
                <outlet property="cardScrollView" destination="kjJ-VY-RPH" id="57S-w0-upJ"/>
                <outlet property="currentCitiPointLabel" destination="kC7-0q-vqg" id="C2A-6p-udC"/>
                <outlet property="exchangeBtn" destination="Bqt-0E-Vcu" id="cfd-zX-PSK"/>
                <outlet property="view" destination="UEa-Bk-Odu" id="CES-tO-f1n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" id="UEa-Bk-Odu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="453.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-zL-lGc" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="48"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-0E-Vcu">
                            <rect key="frame" x="131" y="1" width="112" height="46"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            <state key="normal" image="兑换">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bqt-0E-Vcu" firstAttribute="centerY" secondItem="tNj-zL-lGc" secondAttribute="centerY" id="MZm-0g-vw8"/>
                        <constraint firstItem="Bqt-0E-Vcu" firstAttribute="centerX" secondItem="tNj-zL-lGc" secondAttribute="centerX" id="TZ9-44-Iih"/>
                        <constraint firstAttribute="height" constant="48" id="xYB-tK-5YX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-SN-gIL" userLabel="LabelView">
                    <rect key="frame" x="0.0" y="48" width="375" height="86"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="花旗点信息" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-p2-klz">
                            <rect key="frame" x="82" y="5.5" width="210" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="RXY-Ds-Bb8"/>
                                <constraint firstAttribute="height" constant="76" id="dQf-Gb-XRL"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-Ei-VJq">
                            <rect key="frame" x="135" y="18.5" width="104" height="51"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="muH-P5-7FY">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="25.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前花旗点:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-A5-bGP">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="25.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="41" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC7-0q-vqg">
                                            <rect key="frame" x="85.5" y="0.0" width="18.5" height="25.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="95I-Tq-fYn">
                                    <rect key="frame" x="0.0" y="25.5" width="104" height="25.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可兑花旗点:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-hS-PVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="25.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="46" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-Ux-trY">
                                            <rect key="frame" x="82" y="0.0" width="22" height="25.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sgc-Ux-trY" secondAttribute="bottom" id="5gu-ep-EcQ"/>
                                        <constraint firstItem="CFY-hS-PVJ" firstAttribute="leading" secondItem="95I-Tq-fYn" secondAttribute="leading" id="5mM-mV-D5L"/>
                                        <constraint firstItem="sgc-Ux-trY" firstAttribute="top" secondItem="95I-Tq-fYn" secondAttribute="top" id="9Qy-Uc-Psi"/>
                                        <constraint firstAttribute="trailing" secondItem="sgc-Ux-trY" secondAttribute="trailing" id="bLD-87-4Me"/>
                                        <constraint firstItem="CFY-hS-PVJ" firstAttribute="top" secondItem="95I-Tq-fYn" secondAttribute="top" id="jVZ-B6-6hT"/>
                                        <constraint firstAttribute="bottom" secondItem="CFY-hS-PVJ" secondAttribute="bottom" id="oOi-qt-bmZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CNn-p2-klz" firstAttribute="centerX" secondItem="3tw-SN-gIL" secondAttribute="centerX" id="Dfv-Wb-lNu"/>
                        <constraint firstItem="MKt-Ei-VJq" firstAttribute="centerX" secondItem="CNn-p2-klz" secondAttribute="centerX" id="DtX-6S-Izp"/>
                        <constraint firstItem="CNn-p2-klz" firstAttribute="centerY" secondItem="3tw-SN-gIL" secondAttribute="centerY" id="V8m-Qf-d9g"/>
                        <constraint firstAttribute="height" constant="86" id="VF3-1d-c8l"/>
                        <constraint firstAttribute="height" secondItem="CNn-p2-klz" secondAttribute="height" constant="10" id="VeP-oU-azv"/>
                        <constraint firstItem="MKt-Ei-VJq" firstAttribute="centerY" secondItem="CNn-p2-klz" secondAttribute="centerY" id="h9X-Vr-ZDV"/>
                    </constraints>
                </view>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-VY-RPH">
                    <rect key="frame" x="0.0" y="134" width="375" height="269.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-Ia-HHM" userLabel="ScrollViewContainer">
                            <rect key="frame" x="0.0" y="0.5" width="615" height="269.5"/>
                            <subviews>
                                <imageView clipsSubviews="YES" tag="1" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="4g5-FI-MWS">
                                    <rect key="frame" x="0.0" y="0.5" width="200" height="269.5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" tag="2" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="LAF-bV-xyb">
                                    <rect key="frame" x="415" y="0.5" width="200" height="269.5"/>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                                <imageView clipsSubviews="YES" tag="3" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mask" translatesAutoresizingMaskIntoConstraints="NO" id="4Db-OO-ZrJ">
                                    <rect key="frame" x="208" y="0.5" width="200" height="269.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="200" id="vT3-k8-atZ"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="14"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </imageView>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="4g5-FI-MWS" firstAttribute="width" secondItem="4Db-OO-ZrJ" secondAttribute="width" id="1oa-cB-Xkw"/>
                                <constraint firstAttribute="width" constant="615" id="DaN-9d-tup"/>
                                <constraint firstItem="4Db-OO-ZrJ" firstAttribute="bottom" secondItem="4g5-FI-MWS" secondAttribute="bottom" id="ENn-V4-2KA"/>
                                <constraint firstItem="4g5-FI-MWS" firstAttribute="leading" secondItem="4ox-Ia-HHM" secondAttribute="leading" id="Jkv-rp-Oc2"/>
                                <constraint firstItem="LAF-bV-xyb" firstAttribute="leading" secondItem="4Db-OO-ZrJ" secondAttribute="trailing" constant="7" id="T2a-RZ-dWj"/>
                                <constraint firstItem="4g5-FI-MWS" firstAttribute="centerY" secondItem="4ox-Ia-HHM" secondAttribute="centerY" id="Tpx-Qq-o0h"/>
                                <constraint firstAttribute="trailing" secondItem="LAF-bV-xyb" secondAttribute="trailing" id="i0t-zL-wBJ"/>
                                <constraint firstItem="4Db-OO-ZrJ" firstAttribute="leading" secondItem="4g5-FI-MWS" secondAttribute="trailing" constant="8" id="kQL-tJ-zID"/>
                                <constraint firstItem="4Db-OO-ZrJ" firstAttribute="top" secondItem="4ox-Ia-HHM" secondAttribute="top" id="mEX-p5-ChA"/>
                                <constraint firstItem="4Db-OO-ZrJ" firstAttribute="top" secondItem="4g5-FI-MWS" secondAttribute="top" id="mte-rK-66w"/>
                                <constraint firstItem="LAF-bV-xyb" firstAttribute="width" secondItem="4Db-OO-ZrJ" secondAttribute="width" id="oDL-xc-ifu"/>
                                <constraint firstItem="LAF-bV-xyb" firstAttribute="centerY" secondItem="4ox-Ia-HHM" secondAttribute="centerY" id="pHz-ct-nhg"/>
                                <constraint firstItem="4Db-OO-ZrJ" firstAttribute="top" secondItem="LAF-bV-xyb" secondAttribute="top" id="yob-t8-Z0i"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="4ox-Ia-HHM" secondAttribute="bottom" id="ESr-yM-n48"/>
                        <constraint firstItem="4ox-Ia-HHM" firstAttribute="top" secondItem="kjJ-VY-RPH" secondAttribute="top" id="UmX-nI-cki"/>
                        <constraint firstItem="4ox-Ia-HHM" firstAttribute="leading" secondItem="kjJ-VY-RPH" secondAttribute="leading" id="h9J-mg-lC5"/>
                        <constraint firstItem="4ox-Ia-HHM" firstAttribute="height" secondItem="kjJ-VY-RPH" secondAttribute="height" id="mIf-0Q-jAl"/>
                        <constraint firstItem="4ox-Ia-HHM" firstAttribute="trailing" secondItem="kjJ-VY-RPH" secondAttribute="trailing" id="mNj-rt-zKy"/>
                        <constraint firstItem="4ox-Ia-HHM" firstAttribute="centerY" secondItem="kjJ-VY-RPH" secondAttribute="centerY" id="t1w-Kh-UCZ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-kK-vQe" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="403.5" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4M-hb-6z0">
                            <rect key="frame" x="136" y="0.0" width="102" height="38"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            <state key="normal" image="查看">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="checkAllCards:" destination="-1" eventType="touchUpInside" id="3vm-wT-9Xd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="ixw-sX-OTn"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bu7-kK-vQe" firstAttribute="top" secondItem="kjJ-VY-RPH" secondAttribute="bottom" id="A0k-fE-tVL"/>
                <constraint firstItem="kjJ-VY-RPH" firstAttribute="leading" secondItem="UEa-Bk-Odu" secondAttribute="leading" id="ZfL-Qy-tEz"/>
                <constraint firstItem="kjJ-VY-RPH" firstAttribute="top" secondItem="3tw-SN-gIL" secondAttribute="bottom" id="gAW-I1-7Rp"/>
                <constraint firstAttribute="trailing" secondItem="kjJ-VY-RPH" secondAttribute="trailing" id="uMH-1U-CST"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vPa-Mv-cdU"/>
        </stackView>
    </objects>
    <resources>
        <image name="Mask" width="648" height="792"/>
        <image name="兑换" width="112" height="46"/>
        <image name="查看" width="102" height="38"/>
        <image name="花旗点信息" width="630" height="213"/>
    </resources>
</document>
