<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HomepageStackView" customModule="PointExchange" customModuleProvider="target">
            <connections>
                <outlet property="availablePointsLabel" destination="sgc-Ux-trY" id="u22-4D-6Dg"/>
                <outlet property="cardImage1" destination="Ulb-IB-1xZ" id="pAt-Ow-9fE"/>
                <outlet property="cardImage2" destination="Hkd-c8-VRg" id="m5J-1B-iSG"/>
                <outlet property="cardImage3" destination="31n-EL-h9q" id="0aO-Ju-HO3"/>
                <outlet property="cardScrollView" destination="kjJ-VY-RPH" id="57S-w0-upJ"/>
                <outlet property="currentCitiPointLabel" destination="kC7-0q-vqg" id="C2A-6p-udC"/>
                <outlet property="exchangeBtn" destination="Bqt-0E-Vcu" id="cfd-zX-PSK"/>
                <outlet property="view" destination="UEa-Bk-Odu" id="CES-tO-f1n"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" id="UEa-Bk-Odu">
            <rect key="frame" x="0.0" y="0.0" width="375" height="453.5"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tNj-zL-lGc" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqt-0E-Vcu">
                            <rect key="frame" x="19.5" y="-4" width="336" height="46"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="46" id="lZ6-oL-bPJ"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            <state key="normal" image="兑换">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="Bqt-0E-Vcu" firstAttribute="centerY" secondItem="tNj-zL-lGc" secondAttribute="centerY" constant="-6" id="MZm-0g-vw8"/>
                        <constraint firstItem="Bqt-0E-Vcu" firstAttribute="centerX" secondItem="tNj-zL-lGc" secondAttribute="centerX" id="TZ9-44-Iih"/>
                        <constraint firstAttribute="height" priority="900" constant="30" id="xYB-tK-5YX"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3tw-SN-gIL" userLabel="LabelView">
                    <rect key="frame" x="0.0" y="50" width="375" height="76"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="花旗点信息" translatesAutoresizingMaskIntoConstraints="NO" id="CNn-p2-klz">
                            <rect key="frame" x="82.5" y="0.0" width="210" height="76"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="210" id="RXY-Ds-Bb8"/>
                                <constraint firstAttribute="height" priority="900" constant="76" id="dQf-Gb-XRL"/>
                            </constraints>
                        </imageView>
                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MKt-Ei-VJq">
                            <rect key="frame" x="135.5" y="12.5" width="104" height="51"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="muH-P5-7FY">
                                    <rect key="frame" x="0.0" y="0.0" width="104" height="25.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="当前通用点:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Hi-A5-bGP">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="25.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kC7-0q-vqg">
                                            <rect key="frame" x="82" y="0.0" width="22" height="25.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="95I-Tq-fYn">
                                    <rect key="frame" x="0.0" y="25.5" width="104" height="25.5"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="可兑通用点:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CFY-hS-PVJ">
                                            <rect key="frame" x="0.0" y="0.0" width="74" height="25.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sgc-Ux-trY">
                                            <rect key="frame" x="82" y="0.0" width="22" height="25.5"/>
                                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="18"/>
                                            <color key="textColor" red="1" green="0.50196078430000002" blue="0.1333333333" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="sgc-Ux-trY" secondAttribute="bottom" id="5gu-ep-EcQ"/>
                                        <constraint firstItem="CFY-hS-PVJ" firstAttribute="leading" secondItem="95I-Tq-fYn" secondAttribute="leading" id="5mM-mV-D5L"/>
                                        <constraint firstItem="sgc-Ux-trY" firstAttribute="top" secondItem="95I-Tq-fYn" secondAttribute="top" id="9Qy-Uc-Psi"/>
                                        <constraint firstAttribute="trailing" secondItem="sgc-Ux-trY" secondAttribute="trailing" id="bLD-87-4Me"/>
                                        <constraint firstItem="CFY-hS-PVJ" firstAttribute="top" secondItem="95I-Tq-fYn" secondAttribute="top" id="jVZ-B6-6hT"/>
                                        <constraint firstAttribute="bottom" secondItem="CFY-hS-PVJ" secondAttribute="bottom" id="oOi-qt-bmZ"/>
                                    </constraints>
                                </stackView>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="CNn-p2-klz" firstAttribute="centerX" secondItem="3tw-SN-gIL" secondAttribute="centerX" id="Dfv-Wb-lNu"/>
                        <constraint firstItem="MKt-Ei-VJq" firstAttribute="centerX" secondItem="CNn-p2-klz" secondAttribute="centerX" id="DtX-6S-Izp"/>
                        <constraint firstItem="CNn-p2-klz" firstAttribute="centerY" secondItem="3tw-SN-gIL" secondAttribute="centerY" id="V8m-Qf-d9g"/>
                        <constraint firstAttribute="height" secondItem="CNn-p2-klz" secondAttribute="height" constant="6" id="VeP-oU-azv"/>
                        <constraint firstItem="MKt-Ei-VJq" firstAttribute="centerY" secondItem="CNn-p2-klz" secondAttribute="centerY" id="h9X-Vr-ZDV"/>
                        <constraint firstAttribute="height" priority="900" constant="82" id="zSa-Tz-RY8"/>
                    </constraints>
                </view>
                <scrollView autoresizesSubviews="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" bounces="NO" alwaysBounceHorizontal="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" bouncesZoom="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kjJ-VY-RPH">
                    <rect key="frame" x="0.0" y="126" width="375" height="277.5"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4ox-Ia-HHM" userLabel="ScrollViewContainer">
                            <rect key="frame" x="0.0" y="0.0" width="610.5" height="277.5"/>
                            <subviews>
                                <view tag="1" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ulb-IB-1xZ">
                                    <rect key="frame" x="206" y="0.0" width="198.5" height="277.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addcard" translatesAutoresizingMaskIntoConstraints="NO" id="2Ls-qJ-kXS">
                                            <rect key="frame" x="0.0" y="0.0" width="198.5" height="277.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="2Ls-qJ-kXS" firstAttribute="leading" secondItem="Ulb-IB-1xZ" secondAttribute="leading" id="YdP-CU-P0O"/>
                                        <constraint firstAttribute="trailing" secondItem="2Ls-qJ-kXS" secondAttribute="trailing" id="d76-YN-9cL"/>
                                        <constraint firstItem="2Ls-qJ-kXS" firstAttribute="top" secondItem="Ulb-IB-1xZ" secondAttribute="top" id="iuN-Xm-eSf"/>
                                        <constraint firstAttribute="width" secondItem="Ulb-IB-1xZ" secondAttribute="height" multiplier="5:7" id="szF-gJ-Bsp"/>
                                        <constraint firstAttribute="bottom" secondItem="2Ls-qJ-kXS" secondAttribute="bottom" id="xiD-HT-yLV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view tag="2" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Hkd-c8-VRg">
                                    <rect key="frame" x="0.0" y="0.0" width="198" height="277.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addcard" translatesAutoresizingMaskIntoConstraints="NO" id="rRy-Qe-DJz">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="277.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="rRy-Qe-DJz" secondAttribute="trailing" id="0f2-l5-Esg"/>
                                        <constraint firstAttribute="bottom" secondItem="rRy-Qe-DJz" secondAttribute="bottom" id="3e8-Qq-aHE"/>
                                        <constraint firstItem="rRy-Qe-DJz" firstAttribute="leading" secondItem="Hkd-c8-VRg" secondAttribute="leading" id="6KP-qF-h7a"/>
                                        <constraint firstAttribute="width" secondItem="Hkd-c8-VRg" secondAttribute="height" multiplier="5:7" id="Qdz-qL-Vpy"/>
                                        <constraint firstItem="rRy-Qe-DJz" firstAttribute="top" secondItem="Hkd-c8-VRg" secondAttribute="top" id="R6F-g3-Wi0"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view tag="3" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="31n-EL-h9q">
                                    <rect key="frame" x="412.5" y="0.0" width="198" height="277.5"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="addcard" translatesAutoresizingMaskIntoConstraints="NO" id="eTc-LX-hfY">
                                            <rect key="frame" x="0.0" y="0.0" width="198" height="277.5"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eTc-LX-hfY" firstAttribute="leading" secondItem="31n-EL-h9q" secondAttribute="leading" id="1Tz-ax-8AY"/>
                                        <constraint firstAttribute="bottom" secondItem="eTc-LX-hfY" secondAttribute="bottom" id="20W-dY-efp"/>
                                        <constraint firstItem="eTc-LX-hfY" firstAttribute="top" secondItem="31n-EL-h9q" secondAttribute="top" id="K8c-6I-Nu4"/>
                                        <constraint firstAttribute="trailing" secondItem="eTc-LX-hfY" secondAttribute="trailing" id="NAz-94-Zfb"/>
                                        <constraint firstAttribute="width" secondItem="31n-EL-h9q" secondAttribute="height" multiplier="5:7" id="c3E-Qs-pqV"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                            <integer key="value" value="20"/>
                                        </userDefinedRuntimeAttribute>
                                    </userDefinedRuntimeAttributes>
                                </view>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="31n-EL-h9q" firstAttribute="top" secondItem="Hkd-c8-VRg" secondAttribute="top" id="31h-wv-9e6"/>
                                <constraint firstItem="Ulb-IB-1xZ" firstAttribute="top" secondItem="Hkd-c8-VRg" secondAttribute="top" id="4RX-yG-Jvr"/>
                                <constraint firstItem="Hkd-c8-VRg" firstAttribute="top" secondItem="4ox-Ia-HHM" secondAttribute="top" id="B65-mI-GC0"/>
                                <constraint firstItem="Ulb-IB-1xZ" firstAttribute="leading" secondItem="Hkd-c8-VRg" secondAttribute="trailing" constant="8" id="IhQ-ZU-DvM"/>
                                <constraint firstItem="Hkd-c8-VRg" firstAttribute="width" secondItem="Ulb-IB-1xZ" secondAttribute="width" id="LPa-Ay-RYw"/>
                                <constraint firstItem="Hkd-c8-VRg" firstAttribute="leading" secondItem="4ox-Ia-HHM" secondAttribute="leading" id="Vn2-az-gg5"/>
                                <constraint firstItem="31n-EL-h9q" firstAttribute="width" secondItem="Ulb-IB-1xZ" secondAttribute="width" id="dV1-DQ-Tb0"/>
                                <constraint firstAttribute="bottom" secondItem="Hkd-c8-VRg" secondAttribute="bottom" id="dnS-7G-jjF"/>
                                <constraint firstItem="31n-EL-h9q" firstAttribute="leading" secondItem="Ulb-IB-1xZ" secondAttribute="trailing" constant="8" id="nIO-lH-0iB"/>
                                <constraint firstAttribute="trailing" secondItem="31n-EL-h9q" secondAttribute="trailing" id="vsE-p0-AiY"/>
                            </constraints>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" priority="900" constant="300" id="1lb-h2-KFv"/>
                        <constraint firstItem="4ox-Ia-HHM" firstAttribute="top" secondItem="kjJ-VY-RPH" secondAttribute="top" id="UmX-nI-cki"/>
                        <constraint firstAttribute="bottom" secondItem="4ox-Ia-HHM" secondAttribute="bottom" id="VmR-gj-iks"/>
                        <constraint firstItem="4ox-Ia-HHM" firstAttribute="leading" secondItem="kjJ-VY-RPH" secondAttribute="leading" id="h9J-mg-lC5"/>
                        <constraint firstItem="4ox-Ia-HHM" firstAttribute="trailing" secondItem="kjJ-VY-RPH" secondAttribute="trailing" id="mNj-rt-zKy"/>
                        <constraint firstItem="4ox-Ia-HHM" firstAttribute="centerY" secondItem="kjJ-VY-RPH" secondAttribute="centerY" id="t1w-Kh-UCZ"/>
                    </constraints>
                </scrollView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bu7-kK-vQe" userLabel="ButtonView">
                    <rect key="frame" x="0.0" y="403.5" width="375" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q4M-hb-6z0">
                            <rect key="frame" x="34.5" y="4" width="306" height="114"/>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="0.0" leading="0.0" bottom="0.0" trailing="0.0"/>
                            <state key="normal" image="查看">
                                <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                    <integer key="value" value="5"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <action selector="checkAllCards:" destination="-1" eventType="touchUpInside" id="3vm-wT-9Xd"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="q4M-hb-6z0" firstAttribute="centerX" secondItem="bu7-kK-vQe" secondAttribute="centerX" id="anh-Tr-hhQ"/>
                        <constraint firstAttribute="height" priority="900" constant="48" id="fUJ-xO-5WT"/>
                        <constraint firstItem="q4M-hb-6z0" firstAttribute="top" secondItem="bu7-kK-vQe" secondAttribute="top" constant="4" id="gfO-px-ETi"/>
                    </constraints>
                    <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="8" bottom="8" trailing="8"/>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="bu7-kK-vQe" firstAttribute="top" secondItem="kjJ-VY-RPH" secondAttribute="bottom" id="A0k-fE-tVL"/>
                <constraint firstItem="tNj-zL-lGc" firstAttribute="leading" secondItem="vPa-Mv-cdU" secondAttribute="leading" id="Eep-KP-oRM"/>
                <constraint firstItem="tNj-zL-lGc" firstAttribute="trailing" secondItem="vPa-Mv-cdU" secondAttribute="trailing" id="FCZ-ju-eFZ"/>
                <constraint firstItem="bu7-kK-vQe" firstAttribute="trailing" secondItem="vPa-Mv-cdU" secondAttribute="trailing" id="Nx4-ih-D3r"/>
                <constraint firstItem="kjJ-VY-RPH" firstAttribute="leading" secondItem="UEa-Bk-Odu" secondAttribute="leading" id="ZfL-Qy-tEz"/>
                <constraint firstItem="kjJ-VY-RPH" firstAttribute="top" secondItem="3tw-SN-gIL" secondAttribute="bottom" id="gAW-I1-7Rp"/>
                <constraint firstItem="bu7-kK-vQe" firstAttribute="leading" secondItem="vPa-Mv-cdU" secondAttribute="leading" id="kay-Ck-JP5"/>
                <constraint firstItem="bu7-kK-vQe" firstAttribute="bottom" secondItem="vPa-Mv-cdU" secondAttribute="bottom" id="rAd-2c-kuh"/>
                <constraint firstItem="tNj-zL-lGc" firstAttribute="top" secondItem="vPa-Mv-cdU" secondAttribute="top" id="u4a-uo-1Qa"/>
                <constraint firstAttribute="trailing" secondItem="kjJ-VY-RPH" secondAttribute="trailing" id="uMH-1U-CST"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vPa-Mv-cdU"/>
        </stackView>
    </objects>
    <resources>
        <image name="addcard" width="648" height="792"/>
        <image name="兑换" width="336" height="138"/>
        <image name="查看" width="306" height="114"/>
        <image name="花旗点信息" width="630" height="213"/>
    </resources>
</document>
