<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordView" customModule="PointExchange" customModuleProvider="target">
            <connections>
                <outlet property="button" destination="ih0-ov-Oxj" id="A9J-sb-xh5"/>
                <outlet property="confirmPswField" destination="JuR-yT-PBf" id="5yh-Ii-ukB"/>
                <outlet property="newPswField" destination="ZNb-g5-l9h" id="thF-xt-rhR"/>
                <outlet property="oldPswField" destination="A2l-Hd-pCI" id="P7C-c0-waz"/>
                <outlet property="view" destination="eiJ-1h-E2q" id="c6h-EQ-dY5"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="eiJ-1h-E2q" userLabel="ModifyPassword View">
            <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="O5A-h0-A5C">
                    <rect key="frame" x="63.5" y="30" width="248" height="401.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="修改密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsC-55-yf4">
                            <rect key="frame" x="84" y="0.0" width="80" height="90"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入旧密码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="A2l-Hd-pCI">
                            <rect key="frame" x="7" y="98" width="234" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="p9c-WY-q4g"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="changed:" destination="-1" eventType="editingDidEnd" id="9sn-KP-ccT"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入新密码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="ZNb-g5-l9h">
                            <rect key="frame" x="7" y="146" width="234" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WQ9-ci-jbA"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="changed:" destination="-1" eventType="editingDidEnd" id="2EJ-Ac-67o"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请再次输入新密码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="JuR-yT-PBf">
                            <rect key="frame" x="7" y="194" width="234" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="S9E-sL-GaV"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="changed:" destination="-1" eventType="editingDidEnd" id="ZHm-CI-yPi"/>
                            </connections>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ih0-ov-Oxj">
                            <rect key="frame" x="7" y="242" width="234" height="159.5"/>
                            <state key="normal" image="Button修改密码"/>
                            <connections>
                                <action selector="modify:" destination="-1" eventType="touchUpInside" id="OGL-dK-hRt"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="JuR-yT-PBf" firstAttribute="leading" secondItem="ZNb-g5-l9h" secondAttribute="leading" id="C50-n6-vSY"/>
                        <constraint firstItem="ih0-ov-Oxj" firstAttribute="leading" secondItem="O5A-h0-A5C" secondAttribute="leading" constant="7" id="dAH-Ko-cqT"/>
                        <constraint firstItem="ZNb-g5-l9h" firstAttribute="leading" secondItem="ih0-ov-Oxj" secondAttribute="leading" id="l2N-pa-qGb"/>
                        <constraint firstItem="SsC-55-yf4" firstAttribute="top" secondItem="O5A-h0-A5C" secondAttribute="top" id="l78-fJ-Bx2"/>
                        <constraint firstItem="A2l-Hd-pCI" firstAttribute="leading" secondItem="ih0-ov-Oxj" secondAttribute="leading" id="lwb-oH-plq"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="O5A-h0-A5C" firstAttribute="height" secondItem="SAM-dL-psd" secondAttribute="height" multiplier="0.8" id="68d-nq-mCA"/>
                <constraint firstItem="O5A-h0-A5C" firstAttribute="centerX" secondItem="eiJ-1h-E2q" secondAttribute="centerX" id="QOr-jC-s6s"/>
                <constraint firstItem="O5A-h0-A5C" firstAttribute="top" secondItem="eiJ-1h-E2q" secondAttribute="top" constant="30" id="bII-Wj-WFP"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="SAM-dL-psd"/>
            <point key="canvasLocation" x="4.5" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="Button修改密码" width="234" height="46"/>
        <image name="输入框" width="660" height="138"/>
    </resources>
</document>
