<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="alV-6b-1XA" customClass="PointHistoryTableViewCell" customModule="PointExchange" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="alV-6b-1XA" id="Pdz-R0-yaU">
                <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="line" translatesAutoresizingMaskIntoConstraints="NO" id="lmz-tr-vzD">
                        <rect key="frame" x="30" y="0.0" width="2" height="70"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="2" id="NcC-81-R5X"/>
                            <constraint firstAttribute="height" constant="70" id="VFe-G9-rzq"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="point" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y4A-tb-m8b">
                        <rect key="frame" x="274.5" y="7" width="52.5" height="29"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                        <size key="shadowOffset" width="0.0" height="0.0"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Oval_red" translatesAutoresizingMaskIntoConstraints="NO" id="EXL-L5-dKA">
                        <rect key="frame" x="20" y="11" width="21" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="21" id="1Om-lF-Vcw"/>
                            <constraint firstAttribute="height" constant="21" id="awj-lR-Ctr"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wQi-6T-Wtw">
                        <rect key="frame" x="291.5" y="41" width="39.5" height="19.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                        <color key="textColor" red="0.65490196079999996" green="0.65490196079999996" blue="0.65490196079999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxn-Ps-VL3">
                        <rect key="frame" x="58" y="8" width="200.5" height="27"/>
                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Y4A-tb-m8b" firstAttribute="centerY" secondItem="EXL-L5-dKA" secondAttribute="centerY" id="0qY-HZ-wyE"/>
                    <constraint firstItem="wQi-6T-Wtw" firstAttribute="trailing" secondItem="Y4A-tb-m8b" secondAttribute="trailing" constant="4" id="2Cj-kO-zvf"/>
                    <constraint firstItem="lmz-tr-vzD" firstAttribute="top" secondItem="Pdz-R0-yaU" secondAttribute="top" id="5Ea-7B-Zbq"/>
                    <constraint firstItem="Y4A-tb-m8b" firstAttribute="leading" secondItem="uxn-Ps-VL3" secondAttribute="trailing" constant="16" id="CBq-kE-IUr"/>
                    <constraint firstItem="uxn-Ps-VL3" firstAttribute="centerY" secondItem="EXL-L5-dKA" secondAttribute="centerY" id="EUp-3l-ge2"/>
                    <constraint firstItem="wQi-6T-Wtw" firstAttribute="top" secondItem="Y4A-tb-m8b" secondAttribute="bottom" constant="5" id="OAm-K3-aKm"/>
                    <constraint firstAttribute="trailing" secondItem="Y4A-tb-m8b" secondAttribute="trailing" constant="16" id="T2h-Up-dUR"/>
                    <constraint firstItem="uxn-Ps-VL3" firstAttribute="leading" secondItem="EXL-L5-dKA" secondAttribute="trailing" constant="17" id="hm2-a9-DZ5"/>
                    <constraint firstItem="lmz-tr-vzD" firstAttribute="leading" secondItem="Pdz-R0-yaU" secondAttribute="leading" constant="30" id="tfI-9v-4n8"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="EXL-L5-dKA" secondAttribute="trailing" priority="250" constant="334" id="SfV-EG-FFV"/>
                <constraint firstItem="EXL-L5-dKA" firstAttribute="top" secondItem="alV-6b-1XA" secondAttribute="top" constant="11" id="V8o-2i-mFr"/>
                <constraint firstItem="EXL-L5-dKA" firstAttribute="leading" secondItem="alV-6b-1XA" secondAttribute="leading" constant="20" id="ZoX-OT-LHh"/>
            </constraints>
            <connections>
                <outlet property="citiPointLabel" destination="wQi-6T-Wtw" id="9FI-J4-JKJ"/>
                <outlet property="dateLabel" destination="uxn-Ps-VL3" id="AWj-pW-R5s"/>
                <outlet property="line" destination="lmz-tr-vzD" id="PKE-Lk-TLv"/>
                <outlet property="oval" destination="EXL-L5-dKA" id="TPg-cP-8MH"/>
                <outlet property="pointLabel" destination="Y4A-tb-m8b" id="E45-dX-nC5"/>
            </connections>
            <point key="canvasLocation" x="80" y="158"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Oval_red" width="21" height="21"/>
        <image name="line" width="1" height="44"/>
    </resources>
</document>
