<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpView" customModule="PointExchange" customModuleProvider="target">
            <connections>
                <outlet property="errorLabel" destination="j1a-e4-ZCB" id="di2-Y7-jZc"/>
                <outlet property="errorLabel2" destination="NyX-Rc-oNY" id="9NK-zn-4Qk"/>
                <outlet property="nextBtn" destination="4tk-eC-w1V" id="Hsb-oj-by0"/>
                <outlet property="passwordAgainField" destination="IO0-PG-omj" id="0iN-BD-Tnv"/>
                <outlet property="passwordField" destination="Wdx-Gg-O08" id="L6i-aY-Akj"/>
                <outlet property="phoneNumField" destination="ihh-Kq-aR5" id="F4O-i9-RnS"/>
                <outlet property="signUpBtn" destination="TFu-vp-IEo" id="SbQ-zb-0U0"/>
                <outlet property="vcodeBtn" destination="36g-AV-biM" id="DRl-mg-X6c"/>
                <outlet property="vcodeField" destination="JPf-tX-E1v" id="EI6-6O-PEg"/>
                <outlet property="view1" destination="5bo-Rv-bsL" id="ZgB-rq-Adk"/>
                <outlet property="view2" destination="3ya-gr-y6x" id="a9J-Vo-Gef"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5bo-Rv-bsL" userLabel="SignUp View1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-PY-M4E">
                    <rect key="frame" x="63.5" y="40.5" width="248" height="401.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-WI-Qm8">
                            <rect key="frame" x="104" y="0.0" width="40" height="68.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="phoneNumber field" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-Kq-aR5" userLabel="账户">
                            <rect key="frame" x="7" y="76.5" width="234" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XJ6-1n-4NZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="checkInputValid:" destination="-1" eventType="editingChanged" id="kqq-t2-grc"/>
                                <action selector="phoneNumInputEnd:" destination="-1" eventType="editingDidEnd" id="1V3-lp-vqZ"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="vcode field" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-tX-E1v" userLabel="验证码">
                            <rect key="frame" x="7" y="124.5" width="234" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ebp-D8-JXQ"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="18" bottom="8" trailing="16"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <action selector="checkInputValid:" destination="-1" eventType="editingChanged" id="iRF-lH-5xn"/>
                            </connections>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="您输入的手机号不正确" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1a-e4-ZCB">
                            <rect key="frame" x="69" y="168.5" width="110" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="tI7-7o-xYS"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                            <color key="textColor" red="0.88895939086294418" green="0.2758007234902688" blue="0.15531179018965896" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="36g-AV-biM">
                            <rect key="frame" x="93" y="172.5" width="62" height="66"/>
                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                            <state key="normal" title="获取验证码">
                                <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="0.80340325339999996" colorSpace="calibratedRGB"/>
                            </state>
                            <connections>
                                <action selector="clickGetVCode:" destination="-1" eventType="touchUpInside" id="khb-pZ-pPw"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-eC-w1V">
                            <rect key="frame" x="7" y="246.5" width="234" height="113"/>
                            <state key="normal" image="Button下一步"/>
                            <connections>
                                <action selector="clickNextBtn:" destination="-1" eventType="touchUpInside" id="sc1-xA-vbh"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-57-OBV">
                            <rect key="frame" x="45" y="367.5" width="158" height="34"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-H7-dJF">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="34"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JZq-vy-IO6">
                                    <rect key="frame" x="64" y="0.0" width="30" height="34"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickLogin:" destination="-1" eventType="touchUpInside" id="Qp1-mG-84D"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-QI-Yef">
                                    <rect key="frame" x="98" y="0.0" width="60" height="34"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4tk-eC-w1V" firstAttribute="leading" secondItem="9KW-PY-M4E" secondAttribute="leading" constant="7" id="5Nt-kc-v4m"/>
                        <constraint firstItem="JPf-tX-E1v" firstAttribute="leading" secondItem="ihh-Kq-aR5" secondAttribute="leading" id="Bec-6r-mKu"/>
                        <constraint firstAttribute="bottom" secondItem="sD3-57-OBV" secondAttribute="bottom" id="SsK-rK-hJQ"/>
                        <constraint firstItem="ihh-Kq-aR5" firstAttribute="leading" secondItem="4tk-eC-w1V" secondAttribute="leading" id="o4S-hx-Ul2"/>
                        <constraint firstItem="mBh-WI-Qm8" firstAttribute="top" secondItem="9KW-PY-M4E" secondAttribute="top" id="oyy-r5-H4e"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="YL6-i6-yQ3" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="9KW-PY-M4E" secondAttribute="bottom" constant="8" id="5cX-hx-9EY"/>
                <constraint firstItem="9KW-PY-M4E" firstAttribute="height" secondItem="YL6-i6-yQ3" secondAttribute="height" multiplier="0.8" id="TCu-Pa-EDU"/>
                <constraint firstItem="9KW-PY-M4E" firstAttribute="centerX" secondItem="5bo-Rv-bsL" secondAttribute="centerX" id="iBL-Hj-57q"/>
                <constraint firstItem="9KW-PY-M4E" firstAttribute="top" secondItem="YL6-i6-yQ3" secondAttribute="centerY" multiplier="0.15" id="mJP-xP-iOm"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YL6-i6-yQ3"/>
            <point key="canvasLocation" x="4.5" y="77"/>
        </view>
        <view contentMode="scaleToFill" id="3ya-gr-y6x" userLabel="SignUp View2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-ky-P46">
                    <rect key="frame" x="63.5" y="40.5" width="248" height="401.5"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-sE-Tk9">
                            <rect key="frame" x="104" y="0.0" width="40" height="81.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="password field" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-Gg-O08">
                            <rect key="frame" x="7" y="89.5" width="234" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kZg-Xo-bYx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="checkInputValid:" destination="-1" eventType="editingChanged" id="oB4-xz-6mi"/>
                            </connections>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" restorationIdentifier="passwordAgain field" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-PG-omj">
                            <rect key="frame" x="7" y="137.5" width="234" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WcW-aa-y8f"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="18" bottom="8" trailing="16"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            <connections>
                                <action selector="checkInputValid:" destination="-1" eventType="editingChanged" id="GlK-Mt-CUV"/>
                                <action selector="pswAgainInputEnd:" destination="-1" eventType="editingDidEnd" id="q8v-8D-Uop"/>
                            </connections>
                        </textField>
                        <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="error" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NyX-Rc-oNY">
                            <rect key="frame" x="111.5" y="181.5" width="25" height="16"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="16" id="JWe-IX-feO"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="11"/>
                            <color key="textColor" red="0.88895939089999998" green="0.27580072350000001" blue="0.15531179019999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-vp-IEo">
                            <rect key="frame" x="7" y="185.5" width="234" height="134"/>
                            <state key="normal" image="Button注册"/>
                            <connections>
                                <action selector="clickSignUp:" destination="-1" eventType="touchUpInside" id="cVI-hx-7ld"/>
                            </connections>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-Ho-9UM">
                            <rect key="frame" x="44.5" y="327.5" width="159" height="74"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-O2-dPr">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="74"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xMk-sr-UhG">
                                    <rect key="frame" x="64" y="0.0" width="31" height="74"/>
                                    <state key="normal" title="登录">
                                        <color key="titleColor" red="0.16862745100000001" green="0.16862745100000001" blue="0.16862745100000001" alpha="0.80340325339999996" colorSpace="calibratedRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="clickLogin:" destination="-1" eventType="touchUpInside" id="9UO-WQ-1zw"/>
                                    </connections>
                                </button>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-hJ-4cd">
                                    <rect key="frame" x="99" y="0.0" width="60" height="74"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="42X-sE-Tk9" firstAttribute="top" secondItem="tyv-ky-P46" secondAttribute="top" id="4mY-4c-CHw"/>
                        <constraint firstItem="IO0-PG-omj" firstAttribute="leading" secondItem="Wdx-Gg-O08" secondAttribute="leading" id="GFu-UN-XuL"/>
                        <constraint firstItem="Wdx-Gg-O08" firstAttribute="leading" secondItem="TFu-vp-IEo" secondAttribute="leading" id="T14-dw-UVt"/>
                        <constraint firstItem="TFu-vp-IEo" firstAttribute="leading" secondItem="tyv-ky-P46" secondAttribute="leading" constant="7" id="WEP-EQ-h19"/>
                        <constraint firstAttribute="bottom" secondItem="RVj-Ho-9UM" secondAttribute="bottom" id="foT-NA-LYh"/>
                        <constraint firstAttribute="width" secondItem="tyv-ky-P46" secondAttribute="height" multiplier="248:401" id="jGi-lY-6UZ"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="tyv-ky-P46" firstAttribute="centerX" secondItem="3ya-gr-y6x" secondAttribute="centerX" id="89Y-7a-Xz7"/>
                <constraint firstItem="tyv-ky-P46" firstAttribute="height" secondItem="Jak-7M-zet" secondAttribute="height" multiplier="0.8" id="XgZ-hm-OhV"/>
                <constraint firstItem="Jak-7M-zet" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="tyv-ky-P46" secondAttribute="bottom" constant="8" id="jEe-NH-TDL"/>
                <constraint firstItem="tyv-ky-P46" firstAttribute="top" secondItem="Jak-7M-zet" secondAttribute="centerY" multiplier="0.15" id="mUV-6y-aRb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Jak-7M-zet"/>
            <point key="canvasLocation" x="4.5" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="Button下一步" width="234" height="46"/>
        <image name="Button注册" width="234" height="46"/>
        <image name="输入框" width="660" height="138"/>
    </resources>
</document>
