<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="5bo-Rv-bsL" userLabel="SignUp View1">
            <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="9KW-PY-M4E">
                    <rect key="frame" x="70" y="30" width="235" height="372"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mBh-WI-Qm8">
                            <rect key="frame" x="97.5" y="0.0" width="40" height="67"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入手机号码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="ihh-Kq-aR5" userLabel="账户">
                            <rect key="frame" x="7" y="75" width="221" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="XJ6-1n-4NZ"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入短信验证码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="JPf-tX-E1v" userLabel="密码">
                            <rect key="frame" x="7" y="123" width="221" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="ebp-D8-JXQ"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="18" bottom="8" trailing="16"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="获取验证码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UaA-9y-7c4">
                            <rect key="frame" x="82.5" y="171" width="70" height="47.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4tk-eC-w1V">
                            <rect key="frame" x="7" y="226.5" width="221" height="109.5"/>
                            <state key="normal" image="Button下一步"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-57-OBV">
                            <rect key="frame" x="39.5" y="344" width="156" height="28"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kne-H7-dJF">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="28"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VSw-CS-o9g">
                                    <rect key="frame" x="64" y="0.0" width="28" height="28"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                    <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-QI-Yef">
                                    <rect key="frame" x="96" y="0.0" width="60" height="28"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="4tk-eC-w1V" firstAttribute="leading" secondItem="9KW-PY-M4E" secondAttribute="leading" constant="7" id="5Nt-kc-v4m"/>
                        <constraint firstItem="JPf-tX-E1v" firstAttribute="leading" secondItem="ihh-Kq-aR5" secondAttribute="leading" id="Bec-6r-mKu"/>
                        <constraint firstAttribute="bottom" secondItem="sD3-57-OBV" secondAttribute="bottom" id="SsK-rK-hJQ"/>
                        <constraint firstItem="ihh-Kq-aR5" firstAttribute="leading" secondItem="4tk-eC-w1V" secondAttribute="leading" id="o4S-hx-Ul2"/>
                        <constraint firstItem="mBh-WI-Qm8" firstAttribute="top" secondItem="9KW-PY-M4E" secondAttribute="top" id="oyy-r5-H4e"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="9KW-PY-M4E" secondAttribute="bottom" constant="120" id="aNU-f3-2Hl"/>
                <constraint firstItem="9KW-PY-M4E" firstAttribute="top" secondItem="5bo-Rv-bsL" secondAttribute="top" constant="30" id="k48-hU-1Ur"/>
                <constraint firstItem="9KW-PY-M4E" firstAttribute="leading" secondItem="5bo-Rv-bsL" secondAttribute="leading" constant="70" id="oKf-tD-n0h"/>
                <constraint firstAttribute="trailing" secondItem="9KW-PY-M4E" secondAttribute="trailing" constant="70" id="xUW-aw-tws"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="YL6-i6-yQ3"/>
            <point key="canvasLocation" x="4.5" y="77"/>
        </view>
        <view contentMode="scaleToFill" id="3ya-gr-y6x" userLabel="SignUp View2">
            <rect key="frame" x="0.0" y="0.0" width="375" height="522"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="center" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tyv-ky-P46">
                    <rect key="frame" x="70" y="30" width="235" height="372"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="注册" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42X-sE-Tk9">
                            <rect key="frame" x="97.5" y="0.0" width="40" height="76.5"/>
                            <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                            <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请输入密码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="Wdx-Gg-O08" userLabel="账户">
                            <rect key="frame" x="7" y="84.5" width="221" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="kZg-Xo-bYx"/>
                            </constraints>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" placeholder="请再次输入密码" textAlignment="center" minimumFontSize="17" background="输入框" translatesAutoresizingMaskIntoConstraints="NO" id="IO0-PG-omj" userLabel="密码">
                            <rect key="frame" x="7" y="132.5" width="221" height="40"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="40" id="WcW-aa-y8f"/>
                            </constraints>
                            <directionalEdgeInsets key="directionalLayoutMargins" top="8" leading="18" bottom="8" trailing="16"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TFu-vp-IEo">
                            <rect key="frame" x="7" y="180.5" width="221" height="126"/>
                            <state key="normal" image="Button注册"/>
                        </button>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="RVj-Ho-9UM">
                            <rect key="frame" x="39.5" y="314.5" width="156" height="57.5"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyz-O2-dPr">
                                    <rect key="frame" x="0.0" y="0.0" width="60" height="57.5"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="登录" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nLV-RQ-y1u">
                                    <rect key="frame" x="64" y="0.0" width="28" height="57.5"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="14"/>
                                    <color key="textColor" red="0.4039215686" green="0.38431372549999998" blue="0.38431372549999998" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="———" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TzP-hJ-4cd">
                                    <rect key="frame" x="96" y="0.0" width="60" height="57.5"/>
                                    <fontDescription key="fontDescription" name="PingFangTC-Regular" family="PingFang TC" pointSize="20"/>
                                    <color key="textColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="42X-sE-Tk9" firstAttribute="top" secondItem="tyv-ky-P46" secondAttribute="top" id="4mY-4c-CHw"/>
                        <constraint firstItem="IO0-PG-omj" firstAttribute="leading" secondItem="Wdx-Gg-O08" secondAttribute="leading" id="GFu-UN-XuL"/>
                        <constraint firstItem="Wdx-Gg-O08" firstAttribute="leading" secondItem="TFu-vp-IEo" secondAttribute="leading" id="T14-dw-UVt"/>
                        <constraint firstItem="TFu-vp-IEo" firstAttribute="leading" secondItem="tyv-ky-P46" secondAttribute="leading" constant="7" id="WEP-EQ-h19"/>
                        <constraint firstAttribute="bottom" secondItem="RVj-Ho-9UM" secondAttribute="bottom" id="foT-NA-LYh"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="tyv-ky-P46" secondAttribute="trailing" constant="70" id="HHE-Kb-qcw"/>
                <constraint firstItem="tyv-ky-P46" firstAttribute="top" secondItem="3ya-gr-y6x" secondAttribute="top" constant="30" id="J1c-Ul-CEh"/>
                <constraint firstAttribute="bottom" secondItem="tyv-ky-P46" secondAttribute="bottom" constant="120" id="bN4-Ug-9Dn"/>
                <constraint firstItem="tyv-ky-P46" firstAttribute="leading" secondItem="3ya-gr-y6x" secondAttribute="leading" constant="70" id="xFd-5v-Onb"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="Jak-7M-zet"/>
            <point key="canvasLocation" x="4.5" y="77"/>
        </view>
    </objects>
    <resources>
        <image name="Button下一步" width="234" height="46"/>
        <image name="Button注册" width="234" height="46"/>
        <image name="输入框" width="660" height="138"/>
    </resources>
</document>
