<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u0j-Is-6Qa">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--商城-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="商城" id="BYZ-38-t0r" customClass="HuaQiStoreWebViewController" customModule="PointExchange" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DCK-bE-fX4">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="DCK-bE-fX4" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="25D-S4-CPc"/>
                            <constraint firstItem="DCK-bE-fX4" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="4g5-TU-EbT"/>
                            <constraint firstItem="DCK-bE-fX4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="RlP-db-EhA"/>
                            <constraint firstItem="DCK-bE-fX4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="buJ-3I-qc4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="商城" image="StoreUnselected" selectedImage="StoreActive" id="EXB-9K-g9C"/>
                    <navigationItem key="navigationItem" title="花旗积分商城" id="G5w-9z-8YQ"/>
                    <connections>
                        <outlet property="webView" destination="DCK-bE-fX4" id="tC2-I9-21T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1973.5999999999999" y="1129.385307346327"/>
        </scene>
        <!--商城nav-->
        <scene sceneID="jXw-Hd-0Zx">
            <objects>
                <navigationController title="商城nav" id="u0j-Is-6Qa" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="商城" id="TOc-w8-iHv"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="LSF-Wq-gjp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UKJ-WT-iIv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iqe-XP-ynQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="857" y="1131"/>
        </scene>
    </scenes>
    <resources>
        <image name="StoreActive" width="26" height="24"/>
        <image name="StoreUnselected" width="26" height="24"/>
    </resources>
</document>
